events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;
    gzip on; # Enables compression, incl Web API content-types
    gzip_types
        "application/json;charset=utf-8" application/json
        "application/javascript;charset=utf-8" application/javascript text/javascript
        "application/xml;charset=utf-8" application/xml text/xml
        "text/css;charset=utf-8" text/css
        "text/plain;charset=utf-8" text/plain;

    #proxy_cache_path  /var/cache/nginx  levels=1:2  keys_zone=dhis:250m  inactive=1d;
    #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        server_name analytics2.igad-health.eu;

        location / {
            proxy_pass http://localhost:8881;
            proxy_redirect            off;
            proxy_set_header          Host               $host;
            proxy_set_header          X-Real-IP          $remote_addr;
            proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto  http;
            proxy_buffer_size         128k;
            proxy_buffers             8 128k;
            proxy_busy_buffers_size   256k;
            proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";            
        }

        location /hop {
            proxy_pass http://localhost:8882;
            proxy_redirect            off;
            proxy_set_header          Host               $host;
            proxy_set_header          X-Real-IP          $remote_addr;
            proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto  http;
            proxy_buffer_size         128k;
            proxy_buffers             8 128k;
            proxy_busy_buffers_size   256k;
            proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";            
        }


        location /superset {
            proxy_pass http://localhost:8883;
            proxy_redirect            off;
            proxy_set_header          Host               $host;
            proxy_set_header          X-Real-IP          $remote_addr;
            proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto  http;
            proxy_buffer_size         128k;
            proxy_buffers             8 128k;
            proxy_busy_buffers_size   256k;
            proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";            
        }

        location /druid {
            proxy_pass http://localhost:8884;
            proxy_redirect            off;
            proxy_set_header          Host               $host;
            proxy_set_header          X-Real-IP          $remote_addr;
            proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header          X-Forwarded-Proto  http;
            proxy_buffer_size         128k;
            proxy_buffers             8 128k;
            proxy_busy_buffers_size   256k;
            proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";            
        }
    }

}