### Local domains ###
NGINX_ENV=-local
NGINX_FRONTEND_DOMAIN_NAME=frontend.igad.local
NGINX_BACKEND_DOMAIN_NAME=backend.igad.local
NGINX_KEYCLOAK_DOMAIN_NAME=keycloak.igad.local
NGINX_MINIO_DOMAIN_NAME=minio.igad.local
NGINX_OPENHIM_DOMAIN_NAME=openhim.igad.local
NGINX_CONSOLE_OPENHIM_DOMAIN_NAME=console.openhim.igad.local
NGINX_CONSOLE_MINIO_DOMAIN_NAME=console.minio.igad.local
NGINX_SUPERSET_DOMAIN_NAME=superset.igad.local
NGINX_SUPERSET_GUEST_DOMAIN_NAME=guest.superset.igad.local
NGINX_AIRFLOW_DOMAIN_NAME=airflow.igad.local
NGINX_DRUID_DOMAIN_NAME=druid.igad.local
NGINX_DRUID_COORDINATOR_DOMAIN_NAME=coordinator.igad.local
NGINX_UPSTREAM_FRONTEND=frontend
NGINX_UPSTREAM_BACKEND=backend
NGINX_UPSTREAM_AIRFLOW=airflow-webserver
NGINX_UPSTREAM_KEYCLOAK=keycloak
NGINX_UPSTREAM_MINIO=storage
NGINX_UPSTREAM_SUPERSET=superset
NGINX_UPSTREAM_OPENHIM=openhim-core
NGINX_UPSTREAM_CONSOLE_OPENHIM=openhim-console
NGINX_UPSTREAM_HOP=hop
NGINX_UPSTREAM_DRUID=router
NGINX_UPSTREAM_DRUID_COORDINATOR=coordinator

### FRONT END ###
FRONTEND_NEXT_PRIVATE_BASE_URL=http://backend:8000
FRONTEND_NEXT_PUBLIC_BASE_URL=https://backend.igad.local
FRONTEND_NEXT_PUBLIC_SUPERSET_URL=https://superset.igad.local
FRONTEND_NEXT_PUBLIC_SUPERSET_GUEST_URL=https://guest.superset.igad.local
FRONTEND_NEXT_PUBLIC_MINIO_URL=https://minio.igad.local
FRONTEND_NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.igad.local
FRONTEND_NEXT_PUBLIC_KEYCLOAK_REALM=regional-pandemic-analytics
FRONTEND_NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=repan-staging
FRONTEND_NEXT_PUBLIC_PASSWORD_HEX_KEY='858341360ac20db825dfa81fca5ac066b93dd3b5d1e8da4e94969ba2e1683098'
FRONTEND_NEXT_PUBLIC_PASSWORD_IVHEX= '000102030405060706090a0b0e0d0e0f'

### BACK END ###
BACKEND_DEVELOPMENT_MODE=False
BACKEND_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
BACKEND_KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
BACKEND_KEYCLOAK_ADMIN_AUTH_URL=http://keycloak:8080/realms/master/protocol/openid-connect/token
BACKEND_KEYCLOAK_ADMIN_USERNAME=admin
BACKEND_KEYCLOAK_ADMIN_PASSWORD=admin
BACKEND_APP_REALM=regional-pandemic-analytics
BACKEND_HOP_TEMPLATE_PATH=../hop/pipelines/templates
BACKEND_HOP_PIPELINE_PATH=../hop
BACKEND_APP_CLIENT_ID=repan-staging
BACKEND_APP_USER_BASE_URL=http://keycloak:8080/admin/realms/regional-pandemic-analytics/users
BACKEND_APP_SECRET_KEY=aWdhZCBoZWFsdGggZXUgLSB0MHBTZWNyZXQ=
BACKEND_APP_USER_ROLES=http://keycloak:8080/admin/realms/regional-pandemic-analytics/roles
BACKEND_CLIENT_ID="repan-staging"
BACKEND_CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
BACKEND_KEYCLOAK_REALM="regional-pandemic-analytics"
BACKEND_KEYCLOAK_SERVER_URL=https://keycloak.igad.local/auth
BACKEND_BASE_URL=http://keycloak:8080
BACKEND_PUBLIC_URL=https://frontend.igad.local
BACKEND_REST_REDIRECT_URI=https://frontend.igad.local/users/reset-password
BACKEND_MINIO_URL=storage:9000
BACKEND_MINIO_ACCESS_KEY=minio
BACKEND_MINIO_SECRET_KEY=miniorepan
BACKEND_MINIO_BUCKET="repan-bucket"
BACKEND_AVATAR_BASE_URL=https://minio.igad.local/avatars
BACKEND_MAIL_MAILER=smtp
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=587
BACKEND_MAIL_SENDER=
BACKEND_MAIL_USER=kom.speedy@gmail.com
BACKEND_MAIL_PASSWORD=srxcesuhnjulboph
BACKEND_MAIL_ENCRYPTION=tls
BACKEND_MAIL_FROM_NAME=Regional Pandemic Analytics
BACKEND_DB_ENGINE=django.db.backends.postgresql
BACKEND_DB_NAME=igad
BACKEND_DB_USER=igad
BACKEND_DB_PASSWORD=igad
BACKEND_DB_HOST=backend_db
BACKEND_DB_PORT=5432
BACKEND_AIRFLOW_API=http://airflow-webserver:8080/api/v1
BACKEND_AIRFLOW_USER=airflow
BACKEND_AIRFLOW_PASSWORD=airflow
BACKEND_DATABASE_URL="postgres://igad:igad@backend_db:5432/igad"
BACKEND_CORS_ORIGIN_ALLOW_ALL=False

#### SUPERSET BACKEND ####
BACKEND_SUPERSET_BASE_URL=http://superset:8088/api/v1
BACKEND_SUPERSET_PUBLIC_URL=https://superset.igad.local
BACKEND_SUPERSET_LOGIN=http://superset:8088/api/v1/security/login
BACKEND_SUPERSET_USER=speedykom
BACKEND_SUPERSET_PASS=speedykom
BACKEND_SUPERSET_PROVIDER=db
BACKEND_SUPERSET_ALLOWED_DOMAINS=http://localhost:3000,https://frontend.igad.local

BACKEND_SUPERSET_GUEST_USERNAME=speedykom
BACKEND_SUPERSET_GUEST_FIRSTNAME=SpeedyKom
BACKEND_SUPERSET_GUEST_LASTNAME=SpeedyKom

BACKEND_DRUID_URL=http://coordinator:8081

### DRUID ###
DRUID_POSTGRES_PASSWORD=druid
DRUID_POSTGRES_USER=druid
DRUID_POSTGRES_DB=druid

# Java tuning
#DRUID_XMX=1g
#DRUID_XMS=1g
#DRUID_MAXNEWSIZE=250m
#DRUID_NEWSIZE=250m
#DRUID_MAXDIRECTMEMORYSIZE=6172m
DRUID_DRUID_SINGLE_NODE_CONF=micro-quickstart
DRUID_COORDINATOR_URL=http://coordinator:8081
DRUID_ROUTER_URL=http://router:8888
DRUID_druid_emitter_logging_logLevel=debug
DRUID_druid_extensions_loadList=["druid-avro-extensions", "druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-multi-stage-query", "druid-parquet-extensions", "druid-s3-extensions", "druid-basic-security"]
DRUID_druid_zk_service_host=zookeeper
DRUID_druid_metadata_storage_host=
DRUID_druid_metadata_storage_type=postgresql
DRUID_druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres:5432/druid
DRUID_druid_metadata_storage_connector_user=druid
DRUID_druid_metadata_storage_connector_password=diurd
DRUID_druid_coordinator_balancer_strategy=cachingCost
DRUID_druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
DRUID_druid_indexer_fork_property_druid_processing_buffer_sizeBytes=256MiB
DRUID_druid_storage_type=local
DRUID_druid_storage_storageDirectory=/opt/shared/segments
DRUID_druid_indexer_logs_type=file
DRUID_druid_indexer_logs_directory=/opt/shared/indexing-logs
DRUID_druid_processing_numThreads=2
DRUID_druid_processing_numMergeBuffers=2
DRUID_DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>

# Druid auth
DRUID_druid_auth_authenticatorChain=["MyBasicMetadataAuthenticator"]
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_type=basic
DRUID_ADMIN_PASSWORD="Eden8Crunch=time"
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_initialInternalClientPassword=Return6Paddy7Jar
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_credentialsValidator_type=metadata
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_skipOnFailure=false
DRUID_druid_auth_authenticator_MyBasicMetadataAuthenticator_authorizerName=MyBasicMetadataAuthorizer
DRUID_druid_escalator_type=basic
DRUID_druid_escalator_internalClientUsername=druid_system
DRUID_druid_escalator_internalClientPassword=Return6Paddy7Jar
DRUID_druid_escalator_authorizerName=MyBasicMetadataAuthorizer
DRUID_druid_auth_authorizers=["MyBasicMetadataAuthorizer"]
DRUID_druid_auth_authorizer_MyBasicMetadataAuthorizer_type=basic

### ZOOKEEPER ###
ZOOKEEPER_ZOO_MY_ID=1

### SUPERSET ###
SUPERSET_ROOT_URL=https://superset.igad.local

SUPERSET_POSTGRES_PASSWORD=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_DB=superset

SUPERSET_SECRET_KEY=86SLdhp3Z/4+eiVCh8zg4kyYSsAKMH0glBQ+VBJoEiGghTByAKC/qwVv
SUPERSET_DATABASE_URI=postgresql://superset:superset@superset_db/superset

SUPERSET_JWT_USER_MAPPING=service-account-airflow:speedykom

SUPERSET_KEYCLOAK_APP_REALM=regional-pandemic-analytics
SUPERSET_KEYCLOAK_CLIENT_ID=superset
SUPERSET_KEYCLOAK_CLIENT_SECRET=94zmKCB0ih27SqVNGhIKgI3u8aztuJ1A
SUPERSET_KEYCLOAK_EXTERNAL_URL=https://keycloak.igad.local
SUPERSET_KEYCLOAK_INTERNAL_URL=http://keycloak:8080
SUPERSET_KEYCLOAK_ADMIN_USERNAME=admin
SUPERSET_KEYCLOAK_ADMIN_PASSWORD=admin

SUPERSET_REPAN_DB_NAME="Apache Druid"

### AIRFLOW ###
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

AIRFLOW_AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW_AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW_AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_SQLALCHEMY_SILENCE_UBER_WARNING=1
AIRFLOW_AIRFLOW_UID=0
AIRFLOW_AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-pg/airflow
AIRFLOW_AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__AIRFLOW_DB_UPGRADE=True
AIRFLOW__AIRFLOW_WWW_USER_CREATE=True
AIRFLOW__AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW__AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_KEYCLOAK_APP_REALM=regional-pandemic-analytics
AIRFLOW_KEYCLOAK_CLIENT_ID=airflow
AIRFLOW_KEYCLOAK_CLIENT_SECRET=**********
AIRFLOW_KEYCLOAK_EXTERNAL_URL=https://keycloak.igad.local
AIRFLOW_KEYCLOAK_INTERNAL_URL=http://keycloak:8080
AIRFLOW_KEYCLOAK_ADMIN_USERNAME=admin
AIRFLOW_KEYCLOAK_ADMIN_PASSWORD=admin
AIRFLOW_AUTH_USER_REGISTRATION=True
AIRFLOW_AUTH_USER_REGISTRATION_ROLE=Public
AIRFLOW_AUTH_ROLES_SYNC_AT_LOGIN=True
AIRFLOW_ENVIRONMENT=/Volumes/Disk/Work/speedykom/Regional-Pandemic-Analytics
AIRFLOW_SUPERSET_BASE_URL=http://superset:8088

AIRFLOW_CONN_HOP_DEFAULT='{"conn_type": "http","login": "admin","password": "admin","host": "hop-server","port": 8080,"schema": "","extra": {"hop_home": "/hop"}}'
AIRFLOW_HOP_PIPELINES=/hop/config/projects/default
AIRFLOW__WEBSERVER__SESSION_LIFETIME_MINUTES=30

### KEYCLOAK ###
KEYCLOAK_POSTGRES_PASSWORD=admin
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL_DATABASE=keycloak
KEYCLOAK_DB_URL_HOST=keycloak-pg
KEYCLOAK_DB_USERNAME=admin
KEYCLOAK_DB_PASSWORD=admin
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_PROXY=edge
KEYCLOAK_KEYCLOAK_ADMIN=admin
KEYCLOAK_KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_INTERNAL=http://keycloak:8080

### MINIO ###
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniorepan
MINIO_BROWSER_REDIRECT_URL=https://console.minio.igad.local
MINIO_SERVER_URL=http://localhost:9000
MINIO_MC_REMOTE_SERVER_URL=http://storage:9000
APP_REALM=regional-pandemic-analytics
APP_CLIENT_ID=repan-frontend
APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
APP_USER_BASE_URL=http://keycloak:8080/auth/admin/realms/regional-pandemic-analytics/uses
MINIO_FTP_SERVER=storage:8080

MINIO_IDENTITY_OPENID_CONFIG_URL=http://keycloak.igad.local/realms/regional-pandemic-analytics/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=minio
MINIO_IDENTITY_OPENID_CLIENT_SECRET=fE10vlNZ6oAV3ynczW0YKAmQ1XKQ3TeI
MINIO_IDENTITY_OPENID_CLAIM_NAME=minioToken
MINIO_IDENTITY_OPENID_DISPLAY_NAME=Keycloak
MINIO_IDENTITY_OPENID_SCOPES=openid
MINIO_IDENTITY_OPENID_REDIRECT_URI=https://console.minio.igad.local/oauth_callback
MINIO_KEYCLOAK_ROOT_URL=https://console.minio.igad.local/

CLIENT_ID="repan-staging"
CLIENT_SECRET=eB2fHWML8aj3XgDNFFJMl94uo7O2kbUL
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth

BASE_URL=http://keycloak:8080

APP_SECRET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E

### HOP ###
HOP_KEYCLOAK_CLIENT_ID="repan-staging"
HOP_KEYCLOAK_CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
HOP_KEYCLOAK_REALM="regional-pandemic-analytics"
HOP_KEYCLOAK_SERVER_URL=https://keycloak.igad.local
HOP_KEYCLOAK_SSL_REQUIRED=all
HOP_KEYCLOAK_CONFIDENTIAL_PORT=443
HOP_SERVER_USER=admin
HOP_SERVER_PASS=admin
HOP_KEYCLOAK_DISABLE_SSL_VERIFICATION=true

### OPENHIM ###
OPENHIM_KEYCLOAK_CLIENT_ID=openhim
OPENHIM_KEYCLOAK_FRONTEND_URL=https://keycloak.igad.local
OPENHIM_KEYCLOAK_ROOT_URL=https://console.openhim.igad.local
OPENHIM_KEYCLOAK_REALM_NAME=regional-pandemic-analytics
OPENHIM_KEYCLOAK_SECRET=To0OUVUm9N4fgptelRtp1z40cjD6SyrX
OPENHIM_CORE_MEDIATOR_HOSTNAME=openhim.igad.local
OPENHIM_MEDIATOR_API_PORT=443
