
### FRONT END ###
FRONTEND_NEXT_PUBLIC_BASE_URL=https://data2.igad-health.eu
FRONTEND_NEXT_PUBLIC_AIRFLOW_URL=http://orchestration2.igad-health.eu
FRONTEND_NEXT_PUBLIC_AIRFLOW_USERNAME=airflow
FRONTEND_NEXT_PUBLIC_AIRFLOW_PASSWORD=airflow
FRONTEND_NEXT_PUBLIC_SUPERSET_URL=https://analytics2.igad-health.eu
FRONTEND_NEXTAUTH_SECRET=rmtJXfnkG9W3+0AqTLbB4Akwms4aR2gDNInByUQgZaU=
FRONTEND_SUPERSET_USERNAME=admin
FRONTEND_SUPERSET_PASSWORD=admin
FRONTEND_SUPERSET_URL=https://analytics2.igad-health.eu
FRONTEND_SUPERSET_GUEST_USERNAME=speedykom
FRONTEND_SUPERSET_GUEST_FIRSTNAME=SpeedyKom
FRONTEND_SUPERSET_GUEST_LASTNAME=SpeedyKom
FRONTEND_NEXT_PUBLIC_KEYCLOACK_CLIENT_ID=repan-frontend
FRONTEND_NEXT_PUBLIC_KEYCLOACK_REALM=regional-pandemic-analytics
FRONTEND_NEXT_PUBLIC_KEYCLOACK_URL=https://auth2.igad-health.eu/
FRONTEND_NEXT_HOP_UI = https://integration2.igad-health.eu/ui

### BACK END ###
BACKEND_DEVELOPMENT_MODE=False
BACKEND_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
BACKEND_KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
BACKEND_KEYCLOAK_ADMIN_AUTH_URL=https://auth2.igad-health.eu/realms/master/protocol/openid-connect/token
BACKEND_KEYCLOAK_ADMIN_USERNAME=admin
BACKEND_KEYCLOAK_ADMIN_PASSWORD=admin
BACKEND_APP_REALM=regional-pandemic-analytics
BACKEND_APP_CLIENT_ID=repan-frontend
BACKEND_APP_CLIENT_UUID=220776bd-53c4-4a22-881e-5186b2ca452d
BACKEND_APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
BACKEND_APP_USER_BASE_URL=https://auth2.igad-health.eu/admin/realms/regional-pandemic-analytics/users
BACKEND_APP_SECRET_KEY=aWdhZCBoZWFsdGggZXUgLSB0MHBTZWNyZXQ=
BACKEND_APP_USER_ROLES=https://auth2.igad-health.eu/admin/realms/regional-pandemic-analytics/roles
BACKEND_CLIENT_ID="repan-staging"
BACKEND_CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
BACKEND_KEYCLOAK_REALM="regional-pandemic-analytics"
BACKEND_KEYCLOAK_SERVER_URL=https://auth2.igad-health.eu/auth
BACKEND_BASE_URL=https://auth2.igad-health.eu
BACKEND_REST_REDIRECT_URI=https://home2.igad-health.eu/users/create-password
BACKEND_MINIO_URL=cache2.igad-health.eu:9001
BACKEND_MINIO_ACCESS_KEY=iQPN9LTshIlpPNut
BACKEND_MINIO_SECRET_KEY=rRNZehVgsesBz7pvkvadOIzLYyE9wI4T
BACKEND_MINIO_BUCKET="repan-bucket"
BACKEND_AVATAR_BASE_URL=http://cache2.igad-health.eu:9001/avatars/
BACKEND_MAIL_MAILER=smtp
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=587
BACKEND_MAIL_SENDER=
BACKEND_MAIL_USER=kom.speedy@gmail.com
BACKEND_MAIL_PASSWORD=srxcesuhnjulboph
BACKEND_MAIL_ENCRYPTION=tls
BACKEND_MAIL_FROM_NAME=Regional Pandemic Analytics
BACKEND_DB_NAME=igad
BACKEND_DB_USER=igad
BACKEND_DB_PASSWORD=igad
BACKEND_DB_HOST=backend_db
BACKEND_DB_PORT=5432
BACKEND_DB_ENGINE=django.db.backends.postgresql
BACKEND_AIRFLOW_API=http://orchestration2.igad-health.eu/api/v1
BACKEND_AIRFLOW_USER=airflow
BACKEND_AIRFLOW_PASSWORD=airflow

#### SUPERSET BACKEND ####
BACKEND_SUPERSET_BASE_URL=https://analytics2.igad-health.eu
BACKEND_SUPERSET_LOGIN=https://analytics2.igad-health.eu/api/v1/security/login
BACKEND_SUPERSET_USER=admin
BACKEND_SUPERSET_PASS=admin
BACKEND_SUPERSET_PROVIDER=db

BACKEND_SUPERSET_GUEST_USERNAME=speedykom
BACKEND_SUPERSET_GUEST_FIRSTNAME=SpeedyKom
BACKEND_SUPERSET_GUEST_LASTNAME=SpeedyKom

### DRUID ###
DRUID_POSTGRES_PASSWORD=druid
DRUID_POSTGRES_USER=druid
DRUID_POSTGRES_DB=druid
# Java tuning
#DRUID_XMX=1g
#DRUID_XMS=1g
#DRUID_MAXNEWSIZE=250m
#DRUID_NEWSIZE=250m
#DRUID_MAXDIRECTMEMORYSIZE=6172m
DRUID_DRUID_SINGLE_NODE_CONF=micro-quickstart

DRUID_druid_emitter_logging_logLevel=debug
DRUID_druid_extensions_loadList=["druid-avro-extensions", "druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-multi-stage-query", "druid-parquet-extensions"]
DRUID_druid_zk_service_host=zookeeper
DRUID_druid_metadata_storage_host=
DRUID_druid_metadata_storage_type=postgresql
DRUID_druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres:5432/druid
DRUID_druid_metadata_storage_connector_user=druid
DRUID_druid_metadata_storage_connector_password=diurd
DRUID_druid_coordinator_balancer_strategy=cachingCost
DRUID_druid_indexer_runner_javaOptsArray=["-server", "-Xmx1g", "-Xms1g", "-XX:MaxDirectMemorySize=3g", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
DRUID_druid_indexer_fork_property_druid_processing_buffer_sizeBytes=256MiB
DRUID_druid_storage_type=local
DRUID_druid_storage_storageDirectory=/opt/shared/segments
DRUID_druid_indexer_logs_type=file
DRUID_druid_indexer_logs_directory=/opt/shared/indexing-logs
DRUID_druid_processing_numThreads=2
DRUID_druid_processing_numMergeBuffers=2
DRUID_DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>


### ZOOKEEPER ###
ZOOKEEPER_ZOO_MY_ID=1

### SUPERSET ###
SUPERSET_POSTGRES_PASSWORD=superset
SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_DB=superset
SUPERSET_SECRET_KEY=uFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E
SUPERSET_DATABASE_URI = postgresql://superset:superset@superset_db/superset

### AIRFLOW ###
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

AIRFLOW_AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW_AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW_AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_SQLALCHEMY_SILENCE_UBER_WARNING=1
AIRFLOW_AIRFLOW_UID=0
AIRFLOW_AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-pg/airflow
AIRFLOW_AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__AIRFLOW_DB_UPGRADE=True
AIRFLOW__AIRFLOW_WWW_USER_CREATE=True
AIRFLOW__AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW__AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_PROVIDER_NAME=keycloak
AIRFLOW_CLIENT_ID=airflow
AIRFLOW_CLIENT_SECRET=JQhOECE95K8xlKYBtTkAUnzP554BLano
AIRFLOW_OIDC_ISSUER=https://auth2.igad-health.eu/realms/regional-pandemic-analytics
AIRFLOW_KEYCLOAK_BASE_URL=https://auth2.igad-health.eu/realms/regional-pandemic-analytics/protocol/openid-connect
AIRFLOW_KEYCLOAK_TOKEN_URL=https://auth2.igad-health.eu/realms/regional-pandemic-analytics/protocol/openid-connect/token
AIRFLOW_KEYCLOAK_AUTH_URL=https://auth2.igad-health.eu/realms/regional-pandemic-analytics/protocol/openid-connect/auth
AIRFLOW_AUTH_USER_REGISTRATION=True
AIRFLOW_AUTH_USER_REGISTRATION_ROLE=Public
AIRFLOW_AUTH_ROLES_SYNC_AT_LOGIN=True

### KEYCLOAK ###
KEYCLOAK_POSTGRES_PASSWORD=admin
KEYCLOAK_POSTGRES_USER=admin
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_KC_DB=postgres
KEYCLOAK_KC_DB_URL_DATABASE=keycloak
KEYCLOAK_KC_DB_URL_HOST=keycloak-pg
KEYCLOAK_KC_DB_USERNAME=admin
KEYCLOAK_KC_DB_PASSWORD=admin
KEYCLOAK_KC_DB_SCHEMA=public
KEYCLOAK_KC_PROXY=edge
KEYCLOAK_KEYCLOAK_ADMIN=admin
KEYCLOAK_KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_KC_HOSTNAME_ADMIN_URL=https://auth2.igad-health.eu
KEYCLOAK_KC_HOSTNAME_URL=https://auth2.igad-health.eu
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=szB8Ab3p25qv3gyJwwkf5jtWv09jqLY6
KEYCLOAK_ADMIN_AUTH_URL=https://auth2.igad-health.eu/auth/realms/master/protocol/openid-connect/token


### MINIO ###
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio@repan


APP_REALM=regional-pandemic-analytics
APP_CLIENT_ID=repan-frontend
APP_CLIENT_SECRET=Ep86aVnWr0dOQ9h0FR3CHLd66WmfCvKB
APP_USER_BASE_URL=https://auth2.igad-health.eu/auth/admin/realms/regional-pandemic-analytics/uses

CLIENT_ID="repan-staging"
CLIENT_SECRET=2qi48RLEFLey6tDb8gsZVCaMnzr5D4Y0
KEYCLOAK_REALM="regional-pandemic-analytics"
KEYCLOAK_SERVER_URL=https://auth2.igad-health.eu/auth

BASE_URL=https://auth2.igad-health.eu

APP_SECRET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
AIRFLOW_API=""
DATABASE_URL=""