dashboard_title: 'IGAD: Dengue Fever Dashboard'
description: null
css: ".superset-legacy-chart-world-map .datamap {\n  transform: scaleY(3.5) scaleX(3.5)\
  \ translateX(-20px) translateY(-10px);\n}\n\n.header-with-actions {\n  background-color:\
  \ #00833F;\n}\n\n.title-panel {\n  color: #F4be49;\n}"
slug: null
uuid: cda19c77-f732-4a54-9d7f-3a9c11e5b40a
position:
  CHART-5OSNHVAJ:
    children: []
    id: CHART-5OSNHVAJ
    meta:
      chartId: 14
      height: 59
      sliceName: Map of Dengue Fever Cases
      uuid: 5b19008a-1bed-44d3-94f2-a2fbb4d8945b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
    type: CHART
  CHART-B5Q9QF21:
    children: []
    id: CHART-B5Q9QF21
    meta:
      chartId: 29
      height: 59
      sliceName: Dengue Fever CFR (%) by Administrative Level
      uuid: 629f3abb-4698-490e-b0e5-92ec030861d3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
    type: CHART
  CHART-D9IX3MEO:
    children: []
    id: CHART-D9IX3MEO
    meta:
      chartId: 31
      height: 59
      sliceName: Dengue Fever Total Cases by Administrative Level
      uuid: d2938fd1-a7b6-4f49-b416-d899280ff65f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
    type: CHART
  CHART-JW2hb9pXZU:
    children: []
    id: CHART-JW2hb9pXZU
    meta:
      chartId: 12
      height: 16
      sliceName: Total Deaths
      uuid: 7036b1ec-f238-440f-9137-cba7b445b45a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    - COLUMN-Pn6aEtSNwx
    type: CHART
  CHART-ewfhMoNtXh:
    children: []
    id: CHART-ewfhMoNtXh
    meta:
      chartId: 13
      height: 16
      sliceName: Dengue Fever Positivity Rate %
      sliceNameOverride: Positivity Rate %
      uuid: 9f909af9-f662-4f53-aab9-9e59f21c5418
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    - COLUMN-RkRJSFtPdz
    type: CHART
  CHART-explore-60-1:
    children: []
    id: CHART-explore-60-1
    meta:
      chartId: 60
      height: 16
      sliceName: Total Cases
      uuid: 13e0e68d-b63d-4da1-85c3-30b3991ba621
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    - COLUMN-075fsp_5A5
    type: CHART
  CHART-explore-61-1:
    children: []
    id: CHART-explore-61-1
    meta:
      chartId: 61
      height: 16
      sliceName: Total CFR (%)
      uuid: 5795b0c9-0789-41a8-8042-d820917855a1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    - COLUMN-dMOa13eNTF
    type: CHART
  COLUMN-075fsp_5A5:
    children:
    - CHART-explore-60-1
    id: COLUMN-075fsp_5A5
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    type: COLUMN
  COLUMN-Pn6aEtSNwx:
    children:
    - CHART-JW2hb9pXZU
    id: COLUMN-Pn6aEtSNwx
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    type: COLUMN
  COLUMN-RkRJSFtPdz:
    children:
    - CHART-ewfhMoNtXh
    id: COLUMN-RkRJSFtPdz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    type: COLUMN
  COLUMN-dMOa13eNTF:
    children:
    - CHART-explore-61-1
    id: COLUMN-dMOa13eNTF
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wkETG-Njd
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-HbRAyMsXBi:
    children: []
    id: DIVIDER-HbRAyMsXBi
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - DIVIDER-HbRAyMsXBi
    - ROW-0wkETG-Njd
    - ROW-N-X8XHVQDK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IGAD: Dengue Fever Dashboard'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0wkETG-Njd:
    children:
    - COLUMN-075fsp_5A5
    - COLUMN-Pn6aEtSNwx
    - COLUMN-RkRJSFtPdz
    - COLUMN-dMOa13eNTF
    id: ROW-0wkETG-Njd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-X8XHVQDK:
    children:
    - CHART-B5Q9QF21
    - CHART-5OSNHVAJ
    - CHART-D9IX3MEO
    id: ROW-N-X8XHVQDK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration: []
  remote_id: 46
  import_time: 1683322182
  shared_label_colors:
    CFR (%): '#ff5a5f'
    Total Cases: '#6BD3B3'
  color_scheme_domain: []
  cross_filters_enabled: false
version: 1.0.0
