dashboard_title: 'IGAD: Ebola Dashboard'
description: null
css: ".superset-legacy-chart-world-map .datamap {\n  transform: scaleY(3.5) scaleX(3.5)\
  \ translateX(-20px) translateY(-10px);\n}\n\n.header-with-actions {\n  background-color:\
  \ #00833F;\n}\n\n.title-panel {\n  color: #F4be49;\n}"
slug: null
uuid: f4aa83ca-fda1-484c-9165-26252d0ae384
position:
  CHART-Bn1uKgqaVp:
    children: []
    id: CHART-Bn1uKgqaVp
    meta:
      chartId: 5
      height: 19
      sliceName: Total Cases
      uuid: 6d08704c-71bb-4890-b2e9-70a85a67bc70
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RZ28DzFJOh
    type: CHART
  CHART-JSCku64PCO:
    children: []
    id: CHART-JSCku64PCO
    meta:
      chartId: 3
      height: 62
      sliceName: Map of Ebola Cases
      uuid: 97ca9b10-fe7c-4607-a6e0-2438fccfac6f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GLzI_v5it
    type: CHART
  CHART-NoclOD5dOH:
    children: []
    id: CHART-NoclOD5dOH
    meta:
      chartId: 7
      height: 19
      sliceName: Total CFR %
      uuid: dde0ad5c-bf9f-4f60-8fc0-0014ac518179
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RZ28DzFJOh
    type: CHART
  CHART-QJS0KilUnA:
    children: []
    id: CHART-QJS0KilUnA
    meta:
      chartId: 6
      height: 19
      sliceName: Total Recoveries
      uuid: eda57969-f803-4e9c-ba63-bdb2c10a0edf
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RZ28DzFJOh
    type: CHART
  CHART-dBd3P9Ql8S:
    children: []
    id: CHART-dBd3P9Ql8S
    meta:
      chartId: 4
      height: 50
      sliceName: Ebola Positivity Rate (%) per District
      uuid: ac010bf2-8f9e-46e6-b7be-68a976481ec5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1pYtP4mkX
    type: CHART
  CHART-rrcmBoIPCK:
    children: []
    id: CHART-rrcmBoIPCK
    meta:
      chartId: 2
      height: 19
      sliceName: Total Deaths
      uuid: 6bd65e65-c160-454e-a2e1-a4c284074649
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RZ28DzFJOh
    type: CHART
  CHART-vC-3BTjlyG:
    children: []
    id: CHART-vC-3BTjlyG
    meta:
      chartId: 1
      height: 50
      sliceName: Cumulative Ebola Cases per Administrative Level
      uuid: 01e89361-cd07-4e8f-85c3-e4eb7b938fca
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1pYtP4mkX
    - COLUMN-eMZDlj2H6h
    type: CHART
  COLUMN-eMZDlj2H6h:
    children:
    - CHART-vC-3BTjlyG
    id: COLUMN-eMZDlj2H6h
    meta:
      background: BACKGROUND_WHITE
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1pYtP4mkX
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-7Kx2kaYKyO:
    children: []
    id: DIVIDER-7Kx2kaYKyO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-hqY4Wbvl82:
    children: []
    id: DIVIDER-hqY4Wbvl82
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - DIVIDER-7Kx2kaYKyO
    - ROW-RZ28DzFJOh
    - ROW-1pYtP4mkX
    - DIVIDER-hqY4Wbvl82
    - ROW-GLzI_v5it
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IGAD: Ebola Dashboard'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1pYtP4mkX:
    children:
    - COLUMN-eMZDlj2H6h
    - CHART-dBd3P9Ql8S
    id: ROW-1pYtP4mkX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GLzI_v5it:
    children:
    - CHART-JSCku64PCO
    id: ROW-GLzI_v5it
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RZ28DzFJOh:
    children:
    - CHART-Bn1uKgqaVp
    - CHART-NoclOD5dOH
    - CHART-QJS0KilUnA
    - CHART-rrcmBoIPCK
    id: ROW-RZ28DzFJOh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration: []
  remote_id: 9
  import_time: 1683322552
  cross_filters_enabled: false
  shared_label_colors:
    Bunyangabu: '#00a1b3'
    Jinja: '#cc0086'
    Kagadi: '#ffb400'
    Kampala: '#00d1c1'
    Kassanda: '#007A87'
    Kyegegwa: '#b4a76c'
    Masaka: '#ff8083'
    Mubende: '#7b0051'
    Wakiso: '#8ce071'
    Positivity Rate (%): '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
