dashboard_title: 'IDSRs: DHIS2 Kenya'
description: null
css: ".superset-legacy-chart-world-map .datamap {\n  transform: scaleY(3.5) scaleX(3.5)\
  \ translateX(-20px) translateY(-10px);\n}\n\n.header-with-actions {\n  background-color:\
  \ #00833F;\n}\n\n.title-panel {\n  color: #F4be49;\n}\n\n.dragdroppable-tab {\n\
  \  margin-right: 24px;\n  font-weight: bold;\n}"
slug: null
uuid: 6c4841a2-8ace-4937-b107-40997de16ee2
position:
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 23
      sliceName: Malaria
      uuid: 5c76fffa-45bb-4d62-bb26-e8ed1a855775
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-FSan9fIZ0P
    - COLUMN-OKltOfdWJe
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 23
      sliceName: Suspected Malaria
      uuid: da761bb8-f30c-44a0-9a54-60f68929bc16
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-FSan9fIZ0P
    - COLUMN-qgp5NlsrDb
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 23
      sliceName: Tested for Malaria
      uuid: 3fe7a765-c8af-45ea-ac72-eb6d87e75f89
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-FSan9fIZ0P
    - COLUMN-hxywc-la9s
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 50
      sliceName: Malaria by organisation units (Bar Chart)
      uuid: 712e321c-6e6e-42f8-a7d4-01fca66e5a76
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-K59ForGdDt
    - COLUMN-DiV8QctKTb
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 50
      sliceName: Malaria by organisation units (Table)
      uuid: 1cf1ab31-1148-48a5-ae08-1d7106b3063d
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-K59ForGdDt
    - COLUMN-RQcUU7VUj_
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 32
      sliceName: Measles Cases
      uuid: c2213b29-3c53-4494-82eb-15c829714ff6
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-GM1IoEaO2j
    - COLUMN-iU5g63K4zk
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: Measles by organisation units (Bar Chart)
      uuid: 6f7eb61f-d18d-456f-a169-5567147e0d61
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-dS657-uUgT
    - COLUMN-05r7M67iDb
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 32
      sliceName: Measles Trendline
      uuid: 81dd9a58-5e5e-4b58-b67e-7818ec795277
      width: 3
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-GM1IoEaO2j
    - COLUMN-8Z0jfo-wVO
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 50
      sliceName: Measles by organisation units (Table)
      uuid: 11883a32-3906-4e99-844b-54fd535914c6
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-dS657-uUgT
    - COLUMN-H3OzWoBgBR
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 32
      sliceName: Typhoid Cases
      uuid: 8af6401d-0be3-47e7-9548-cd3ce42c9e1c
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-d8AB_a2crL
    - COLUMN-DsJA0XaSsj
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 32
      sliceName: Typhoid Tests
      uuid: bfa7f341-c452-4958-980a-8a53e4582b08
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-d8AB_a2crL
    - COLUMN-rdA8h84Gdo
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 32
      sliceName: Typhoid Trendline
      uuid: 388da085-e318-476a-8ea0-961ec59325fe
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-d8AB_a2crL
    - COLUMN-sCZB8xWHxC
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: Typhoid by organisation units (Bar Chart)
      uuid: efdd47e6-2d2e-4ff3-a04e-d544d3e47582
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-9w7_XHY7i6
    - COLUMN-kfeXzntZUo
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: Typhoid by organisation units (Table)
      uuid: ae745196-e914-420d-abfb-8c4bd99dc2ba
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-9w7_XHY7i6
    - COLUMN-i270UC2jjq
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 32
      sliceName: Dengue
      uuid: dcfd6757-344c-46cf-91a5-1a98bf1299aa
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-Kyza28X3oI
    - COLUMN-lRh4X8wVez
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 32
      sliceName: Dengue trend
      uuid: 925d091d-1466-487e-8918-6096375c735b
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-Kyza28X3oI
    - COLUMN-96rGjnUhmH
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 32
      sliceName: Dengue Trendline
      uuid: b7adffb2-0f6d-4f1b-b573-8c5c813786bf
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-Kyza28X3oI
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 50
      sliceName: Dengue by organisation units (Bar Chart)
      uuid: 5a5b55d6-877f-4f11-8525-36d7d39657d7
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-HxQw_JSv5s
    - COLUMN-cI_yvYw1KB
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 50
      sliceName: Dengue by organisation units (Table)
      uuid: a3d6a3de-c3fb-41ab-be3e-5c004ea9e17f
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-HxQw_JSv5s
    - COLUMN-CfMKD125Wu
    type: CHART
  COLUMN-05r7M67iDb:
    children:
    - CHART-explore-129-1
    id: COLUMN-05r7M67iDb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-dS657-uUgT
    type: COLUMN
  COLUMN-8Z0jfo-wVO:
    children:
    - CHART-explore-130-1
    id: COLUMN-8Z0jfo-wVO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-GM1IoEaO2j
    type: COLUMN
  COLUMN-96rGjnUhmH:
    children:
    - CHART-explore-139-1
    id: COLUMN-96rGjnUhmH
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-Kyza28X3oI
    type: COLUMN
  COLUMN-CfMKD125Wu:
    children:
    - CHART-explore-142-1
    id: COLUMN-CfMKD125Wu
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-HxQw_JSv5s
    type: COLUMN
  COLUMN-DiV8QctKTb:
    children:
    - CHART-explore-126-1
    id: COLUMN-DiV8QctKTb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-K59ForGdDt
    type: COLUMN
  COLUMN-DsJA0XaSsj:
    children:
    - CHART-explore-132-1
    id: COLUMN-DsJA0XaSsj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-d8AB_a2crL
    type: COLUMN
  COLUMN-H3OzWoBgBR:
    children:
    - CHART-explore-131-1
    id: COLUMN-H3OzWoBgBR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-dS657-uUgT
    type: COLUMN
  COLUMN-OKltOfdWJe:
    children:
    - CHART-explore-123-1
    id: COLUMN-OKltOfdWJe
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-FSan9fIZ0P
    type: COLUMN
  COLUMN-RQcUU7VUj_:
    children:
    - CHART-explore-127-1
    id: COLUMN-RQcUU7VUj_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-K59ForGdDt
    type: COLUMN
  COLUMN-cI_yvYw1KB:
    children:
    - CHART-explore-141-1
    id: COLUMN-cI_yvYw1KB
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-HxQw_JSv5s
    type: COLUMN
  COLUMN-hxywc-la9s:
    children:
    - CHART-explore-125-1
    id: COLUMN-hxywc-la9s
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-FSan9fIZ0P
    type: COLUMN
  COLUMN-i270UC2jjq:
    children:
    - CHART-explore-136-1
    id: COLUMN-i270UC2jjq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-9w7_XHY7i6
    type: COLUMN
  COLUMN-iU5g63K4zk:
    children:
    - CHART-explore-128-1
    id: COLUMN-iU5g63K4zk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    - ROW-GM1IoEaO2j
    type: COLUMN
  COLUMN-kfeXzntZUo:
    children:
    - CHART-explore-135-1
    id: COLUMN-kfeXzntZUo
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-9w7_XHY7i6
    type: COLUMN
  COLUMN-lRh4X8wVez:
    children:
    - CHART-explore-137-1
    id: COLUMN-lRh4X8wVez
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    - ROW-Kyza28X3oI
    type: COLUMN
  COLUMN-qgp5NlsrDb:
    children:
    - CHART-explore-124-1
    id: COLUMN-qgp5NlsrDb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    - ROW-FSan9fIZ0P
    type: COLUMN
  COLUMN-rdA8h84Gdo:
    children:
    - CHART-explore-133-1
    id: COLUMN-rdA8h84Gdo
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-d8AB_a2crL
    type: COLUMN
  COLUMN-sCZB8xWHxC:
    children:
    - CHART-explore-134-1
    id: COLUMN-sCZB8xWHxC
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    - ROW-d8AB_a2crL
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IDSRs: DHIS2 Kenya'
    type: HEADER
  ROOT_ID:
    children:
    - TABS-j3ZiQPrUJP
    id: ROOT_ID
    type: ROOT
  ROW-9w7_XHY7i6:
    children:
    - COLUMN-kfeXzntZUo
    - COLUMN-i270UC2jjq
    id: ROW-9w7_XHY7i6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    type: ROW
  ROW-FSan9fIZ0P:
    children:
    - COLUMN-OKltOfdWJe
    - COLUMN-qgp5NlsrDb
    - COLUMN-hxywc-la9s
    id: ROW-FSan9fIZ0P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    type: ROW
  ROW-GM1IoEaO2j:
    children:
    - COLUMN-iU5g63K4zk
    - COLUMN-8Z0jfo-wVO
    id: ROW-GM1IoEaO2j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    type: ROW
  ROW-HxQw_JSv5s:
    children:
    - COLUMN-cI_yvYw1KB
    - COLUMN-CfMKD125Wu
    id: ROW-HxQw_JSv5s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    type: ROW
  ROW-K59ForGdDt:
    children:
    - COLUMN-DiV8QctKTb
    - COLUMN-RQcUU7VUj_
    id: ROW-K59ForGdDt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-qm0gnHLTyN
    type: ROW
  ROW-Kyza28X3oI:
    children:
    - COLUMN-lRh4X8wVez
    - COLUMN-96rGjnUhmH
    - CHART-explore-140-1
    id: ROW-Kyza28X3oI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-Msqv8mEKO
    type: ROW
  ROW-d8AB_a2crL:
    children:
    - COLUMN-DsJA0XaSsj
    - COLUMN-rdA8h84Gdo
    - COLUMN-sCZB8xWHxC
    id: ROW-d8AB_a2crL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-h-Bv4owjl
    type: ROW
  ROW-dS657-uUgT:
    children:
    - COLUMN-05r7M67iDb
    - COLUMN-H3OzWoBgBR
    id: ROW-dS657-uUgT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    - TAB-GBii31-44
    type: ROW
  TAB-GBii31-44:
    children:
    - ROW-GM1IoEaO2j
    - ROW-dS657-uUgT
    id: TAB-GBii31-44
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Measles
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    type: TAB
  TAB-Msqv8mEKO:
    children:
    - ROW-Kyza28X3oI
    - ROW-HxQw_JSv5s
    id: TAB-Msqv8mEKO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Dengue
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    type: TAB
  TAB-h-Bv4owjl:
    children:
    - ROW-d8AB_a2crL
    - ROW-9w7_XHY7i6
    id: TAB-h-Bv4owjl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Typhoid
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    type: TAB
  TAB-qm0gnHLTyN:
    children:
    - ROW-FSan9fIZ0P
    - ROW-K59ForGdDt
    id: TAB-qm0gnHLTyN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Malaria
    parents:
    - ROOT_ID
    - TABS-j3ZiQPrUJP
    type: TAB
  TABS-j3ZiQPrUJP:
    children:
    - TAB-qm0gnHLTyN
    - TAB-GBii31-44
    - TAB-h-Bv4owjl
    - TAB-Msqv8mEKO
    id: TABS-j3ZiQPrUJP
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
    '135':
      id: 135
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 136
        - 137
        - 139
        - 140
        - 141
        - 142
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 137
        - 139
        - 140
        - 141
        - 142
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 140
        - 141
        - 142
    '141':
      id: 141
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 142
    '142':
      id: 142
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 139
        - 140
        - 141
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 139
    - 140
    - 141
    - 142
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Cases: '#1FA8C9'
    Dengue: '#FCC550'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
