slice_name: Covid-19 CFR (%) by Member State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 8
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: CFR(%) by Member State
    optionName: metric_ioswbgxa4ng_bcrohio26sq
    sqlExpression: SUM(NewDeaths)*1.0/SUM(NewCases)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - STATE
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: bnbColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ',.1%'
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["STATE"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR(%)
  by Member State","optionName":"metric_ioswbgxa4ng_bcrohio26sq","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","slice_id":8,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR(%)
  by Member State","optionName":"metric_ioswbgxa4ng_bcrohio26sq","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"groupby":["STATE"],"columns":[],"row_limit":10000,"order_desc":true,"contribution":false,"color_scheme":"bnbColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":false,"order_bars":false,"y_axis_format":",.1%","show_controls":false,"y_axis_showminmax":false,"y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bd6a14ed-4d47-4346-ac93-190305198672
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
