slice_name: Covid-19 Cummulative Cases, Recoveries & Deaths per Member State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 5
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: TotalCases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 287
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Cases
    optionName: metric_qov9nou235_s0td7i3ya8b
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: TotalRecoveries
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 291
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Recoveries
    optionName: metric_ugh8ndcwvhe_h7c8cosy0z5
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: TotalDeaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 294
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Deaths
    optionName: metric_zsljvsu15n7_r23t40kvzdf
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - Latitude
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: d3Category10
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Latitude"],"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":287,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Cases","optionName":"metric_qov9nou235_s0td7i3ya8b","sqlExpression":null},{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":291,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Recoveries","optionName":"metric_ugh8ndcwvhe_h7c8cosy0z5","sqlExpression":null},{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":294,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Deaths","optionName":"metric_zsljvsu15n7_r23t40kvzdf","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","slice_id":5,"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":287,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Cases","optionName":"metric_qov9nou235_s0td7i3ya8b","sqlExpression":null},{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":291,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Recoveries","optionName":"metric_ugh8ndcwvhe_h7c8cosy0z5","sqlExpression":null},{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":294,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Deaths","optionName":"metric_zsljvsu15n7_r23t40kvzdf","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":["Latitude"],"columns":[],"row_limit":10000,"order_desc":true,"contribution":false,"color_scheme":"d3Category10","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":false,"order_bars":false,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"x_axis_label":"","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c18a0937-8ec0-4dfb-b4e2-3f37f39524f4
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
