slice_name: Covid-19 deaths in IGAD member states per months
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 25
  x_axis: __time
  time_grain_sqla: P1M
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewDeaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(NewDeaths)
    optionName: metric_cup20ai9bta_op2pa3rtxtm
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  compare_suffix: ''
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: sum
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewDeaths)","optionName":"metric_cup20ai9bta_op2pa3rtxtm","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"SUM(NewDeaths)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rolling","options":{"rolling_type":"sum","window":1,"min_periods":0,"columns":{"SUM(NewDeaths)":"SUM(NewDeaths)"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":25,"x_axis":"__time","time_grain_sqla":"P1M","metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewDeaths)","optionName":"metric_cup20ai9bta_op2pa3rtxtm","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"compare_suffix":"","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"sum","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1d6e08e9-2602-4d96-a358-d22d4e51b9a5
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
