slice_name: Covid-19 Total Recoveries
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewRecoveries
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 286
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Recoveries
    optionName: metric_5x18raejeto_ve3w714shl
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: Recoveries
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":286,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Recoveries","optionName":"metric_5x18raejeto_ve3w714shl","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":2,"metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":286,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Recoveries","optionName":"metric_5x18raejeto_ve3w714shl","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"Recoveries","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 42a15c3e-de49-4a72-80ad-673acf4d17e6
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
