slice_name: Covid-19 (public) Confirmed Cases
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 24
  x_axis: __time
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewCases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total cases
    optionName: metric_ydlc2qkbjfa_kqwuw1ivfwp
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_n05thedzjl_jldjqx5v53
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: NewCases
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 500
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20
  show_value: false
  stack: false
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"NewCases","op":">","val":"0"},{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  cases","optionName":"metric_ydlc2qkbjfa_kqwuw1ivfwp","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  cases","optionName":"metric_ydlc2qkbjfa_kqwuw1ivfwp","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":500,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"Total
  cases":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","slice_id":24,"x_axis":"__time","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  cases","optionName":"metric_ydlc2qkbjfa_kqwuw1ivfwp","sqlExpression":null}],"groupby":[],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_n05thedzjl_jldjqx5v53","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"NewCases"},{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"limit":500,"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20","show_value":false,"stack":false,"only_total":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","minorSplitLine":false,"truncateYAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3fb5beab-9a02-4841-b040-1e7a7262b86a
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
