slice_name: Covid-19 Positivity Rate (%) per Member State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Positivty Rate(%)
    optionName: metric_6eb067ppgdr_fpl9afv82uk
    sqlExpression: SUM(NewCases)*1.0/SUM(DailyTests)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_1mnihqf8vcx_1livb66t8zv
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: DailyTests
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - STATE
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: bnbColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: ',.1%'
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: staggered
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DailyTests","op":"!=","val":"0"},{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["STATE"],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivty
  Rate(%)","optionName":"metric_6eb067ppgdr_fpl9afv82uk","sqlExpression":"SUM(NewCases)*1.0/SUM(DailyTests)","datasourceWarning":false}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","slice_id":6,"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivty
  Rate(%)","optionName":"metric_6eb067ppgdr_fpl9afv82uk","sqlExpression":"SUM(NewCases)*1.0/SUM(DailyTests)","datasourceWarning":false}],"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_1mnihqf8vcx_1livb66t8zv","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"DailyTests"},{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":["STATE"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"bnbColors","show_legend":true,"rich_tooltip":true,"y_axis_format":",.1%","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"staggered","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8dc6ca93-fe75-41b7-a5a6-16ad41646848
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
