slice_name: Covid-19 Case with forcast
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  datasource: 1__table
  viz_type: echarts_timeseries
  slice_id: 31
  x_axis: __time
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewCases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(NewCases)
    optionName: metric_etjuhiudb9t_c7tld8c0k5
    sqlExpression: null
  groupby:
  - STATE
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: cumsum
  comparison_type: values
  resample_method: ffill
  annotation_layers: []
  forecastEnabled: true
  forecastPeriods: '400'
  forecastInterval: '0.9'
  forecastSeasonalityYearly: false
  forecastSeasonalityDaily: false
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  stack: false
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 1
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL"},"STATE"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_etjuhiudb9t_c7tld8c0k5","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_etjuhiudb9t_c7tld8c0k5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["STATE"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":["STATE"],"aggregates":{"SUM(NewCases)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"cum","options":{"operator":"sum","columns":{"SUM(NewCases)":"SUM(NewCases)"}}},{"operation":"rename","options":{"columns":{"SUM(NewCases)":null},"level":0,"inplace":true}},{"operation":"flatten"},{"operation":"prophet","options":{"time_grain":"P1D","periods":400,"confidence_interval":0.9,"yearly_seasonality":false,"daily_seasonality":false,"index":"__time"}}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries","slice_id":31,"x_axis":"__time","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_etjuhiudb9t_c7tld8c0k5","sqlExpression":null}],"groupby":["STATE"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":"cumsum","comparison_type":"values","resample_method":"ffill","annotation_layers":[],"forecastEnabled":true,"forecastPeriods":"400","forecastInterval":"0.9","forecastSeasonalityYearly":false,"forecastSeasonalityDaily":false,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":false,"stack":false,"only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":1,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 782f5d41-3a99-4bc2-9bc3-085724e1a3d7
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
