slice_name: Covid-19 Total CFR %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: CFR/%)
    optionName: metric_bqirlcw1eti_8gqyxh99so4
    sqlExpression: SUM(NewDeaths)*1.0/SUM(NewCases)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR/%)","optionName":"metric_bqirlcw1eti_8gqyxh99so4","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)","datasourceWarning":false}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":4,"metric":{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR/%)","optionName":"metric_bqirlcw1eti_8gqyxh99so4","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)","datasourceWarning":false},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5dab4273-39e5-4eb0-877e-5e77f5dbaa5f
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
