slice_name: Covid-19 Recovories per country
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 1__table
  viz_type: treemap_v2
  slice_id: 29
  groupby:
  - STATE
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewRecoveries
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(NewRecoveries)
    optionName: metric_b20xezqnsbd_gpaowo81w1m
    sqlExpression: null
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: echarts4Colors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["STATE"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewRecoveries)","optionName":"metric_b20xezqnsbd_gpaowo81w1m","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewRecoveries)","optionName":"metric_b20xezqnsbd_gpaowo81w1m","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"treemap_v2","slice_id":29,"groupby":["STATE"],"metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewRecoveries","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewRecoveries)","optionName":"metric_b20xezqnsbd_gpaowo81w1m","sqlExpression":null},"row_limit":10000,"sort_by_metric":true,"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"color_scheme":"echarts4Colors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0cb5cce2-d9ac-42b8-8bd1-e5f9d06bed51
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
