slice_name: Covid-19 Vaccination by Member State
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  slice_id: 7
  entity: STATE
  country_fieldtype: name
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: TotalDoses
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 290
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(TotalDoses)
    optionName: metric_pe54fud9c3h_h5fr1s9r5k5
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  row_limit: 10000
  sort_by_metric: false
  show_bubbles: false
  max_bubble_size: '1'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: red_yellow_blue
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDoses","description":null,"expression":null,"filterable":true,"groupby":true,"id":290,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(TotalDoses)","optionName":"metric_pe54fud9c3h_h5fr1s9r5k5","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"world_map","slice_id":7,"entity":"STATE","country_fieldtype":"name","metric":{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDoses","description":null,"expression":null,"filterable":true,"groupby":true,"id":290,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(TotalDoses)","optionName":"metric_pe54fud9c3h_h5fr1s9r5k5","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"row_limit":10000,"sort_by_metric":false,"show_bubbles":false,"max_bubble_size":"1","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"red_yellow_blue","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ebb36824-9a81-420f-9cc9-8b67d5ed6541
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
