slice_name: Dengue Fever Positivity Rate %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 13
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Positivity Rate
    optionName: metric_f2889szb4it_gycz9udcyxd
    sqlExpression: SUM(TotalConfirmed)*1.0/SUM(TestsConducted)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_gtk04q0nnsn_96s0yj5t7ao
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: TestsConducted
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"TestsConducted","op":"!=","val":"0"},{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivity
  Rate","optionName":"metric_f2889szb4it_gycz9udcyxd","sqlExpression":"SUM(TotalConfirmed)*1.0/SUM(TestsConducted)","datasourceWarning":false}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":13,"metric":{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivity
  Rate","optionName":"metric_f2889szb4it_gycz9udcyxd","sqlExpression":"SUM(TotalConfirmed)*1.0/SUM(TestsConducted)","datasourceWarning":false},"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_gtk04q0nnsn_96s0yj5t7ao","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"TestsConducted"},{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE"}],"subheader":"","header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f909af9-f662-4f53-aab9-9e59f21c5418
version: 1.0.0
dataset_uuid: dba2678f-6680-43ac-b882-32263c36b57f
