slice_name: Dengue Fever Total Cases
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 9
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(TotalConfirmed)
    optionName: metric_27lbzj9akjc_ecbf0mrxqak
    sqlExpression: SUM(TotalConfirmed)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
  subheader: Cases
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":false,"isNew":false,"label":"SUM(TotalConfirmed)","optionName":"metric_27lbzj9akjc_ecbf0mrxqak","sqlExpression":"SUM(TotalConfirmed)","datasourceWarning":false}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":9,"metric":{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":false,"isNew":false,"label":"SUM(TotalConfirmed)","optionName":"metric_27lbzj9akjc_ecbf0mrxqak","sqlExpression":"SUM(TotalConfirmed)","datasourceWarning":false},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE"}],"subheader":"Cases","header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5bdd60d6-26e6-4aee-9a75-f786dbaddf85
version: 1.0.0
dataset_uuid: dba2678f-6680-43ac-b882-32263c36b57f
