slice_name: Dengue Fever Total CFR (%)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 11
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Total CFR %
    optionName: metric_yobpf0d6et_urynih1twd
    sqlExpression: SUM(TotalDeaths)*1.0/SUM(TotalConfirmed)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Total
  CFR %","optionName":"metric_yobpf0d6et_urynih1twd","sqlExpression":"SUM(TotalDeaths)*1.0/SUM(TotalConfirmed)","datasourceWarning":false}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":11,"metric":{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Total
  CFR %","optionName":"metric_yobpf0d6et_urynih1twd","sqlExpression":"SUM(TotalDeaths)*1.0/SUM(TotalConfirmed)","datasourceWarning":false},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bc2fd917-4799-4cac-8f77-a687257edf35
version: 1.0.0
dataset_uuid: dba2678f-6680-43ac-b882-32263c36b57f
