slice_name: Dengue Fever Positivity Rate (%) by Administrative Level
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  slice_id: 14
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Positivity Rate (%)
    optionName: metric_6k93wc1b4rn_xdgbpwatkse
    sqlExpression: MAX(TotalConfirmed)*1.0/MAX(TestsConducted)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_13msrz2blzf_witoxypoe1
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: TestsConducted
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
  groupby:
  - AdministrativeLevelName
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ',.1%'
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: "45\xB0"
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"TestsConducted\",\"op\":\"!=\",\"val\":\"0\"},{\"col\"\
  :\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2023-04-03T00:00:00 : 2023-04-05T00:00:00\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"AdministrativeLevelName\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"isNew\":false,\"label\":\"Positivity\
  \ Rate (%)\",\"optionName\":\"metric_6k93wc1b4rn_xdgbpwatkse\",\"sqlExpression\"\
  :\"MAX(TotalConfirmed)*1.0/MAX(TestsConducted)\",\"datasourceWarning\":false}],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"5__table\",\"viz_type\":\"dist_bar\",\"slice_id\":14,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"isNew\":false,\"label\":\"Positivity Rate (%)\",\"optionName\":\"metric_6k93wc1b4rn_xdgbpwatkse\"\
  ,\"sqlExpression\":\"MAX(TotalConfirmed)*1.0/MAX(TestsConducted)\",\"datasourceWarning\"\
  :false}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"0\",\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_13msrz2blzf_witoxypoe1\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"!=\",\"operatorId\":\"NOT_EQUALS\",\"sqlExpression\"\
  :null,\"subject\":\"TestsConducted\"},{\"clause\":\"WHERE\",\"subject\":\"__time\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"2023-04-03T00:00:00 : 2023-04-05T00:00:00\"\
  ,\"expressionType\":\"SIMPLE\"}],\"groupby\":[\"AdministrativeLevelName\"],\"columns\"\
  :[],\"row_limit\":10000,\"order_desc\":true,\"contribution\":false,\"color_scheme\"\
  :\"supersetColors\",\"show_legend\":true,\"show_bar_value\":false,\"rich_tooltip\"\
  :true,\"bar_stacked\":false,\"order_bars\":false,\"y_axis_format\":\",.1%\",\"show_controls\"\
  :false,\"y_axis_showminmax\":false,\"y_axis_bounds\":[null,null],\"x_axis_label\"\
  :\"\",\"bottom_margin\":\"auto\",\"x_ticks_layout\":\"45\xB0\",\"reduce_x_ticks\"\
  :false,\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 8938a519-05ac-4e56-b3eb-54b6e2672669
version: 1.0.0
dataset_uuid: dba2678f-6680-43ac-b882-32263c36b57f
