slice_name: Dengue Fever Total Deaths
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 10
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: TotalDeaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 322
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(TotalDeaths)
    optionName: metric_4v0zvxr1lap_3kza33z5rkj
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
  subheader: Deaths
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":322,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(TotalDeaths)","optionName":"metric_4v0zvxr1lap_3kza33z5rkj","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":10,"metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":322,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(TotalDeaths)","optionName":"metric_4v0zvxr1lap_3kza33z5rkj","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE"}],"subheader":"Deaths","header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7036b1ec-f238-440f-9137-cba7b445b45a
version: 1.0.0
dataset_uuid: dba2678f-6680-43ac-b882-32263c36b57f
