slice_name: Dengue Fever Total Cases by Administrative Level
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  slice_id: 15
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: TotalConfirmed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 321
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Cases
    optionName: metric_6k93wc1b4rn_xdgbpwatkse
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
  groupby:
  - AdministrativeLevelName
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: presetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ~g
  y_axis_label: ''
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: "45\xB0"
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2023-04-03T00:00:00\
  \ : 2023-04-05T00:00:00\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"AdministrativeLevelName\"],\"metrics\":[{\"aggregate\":\"MAX\"\
  ,\"column\":{\"certification_details\":null,\"certified_by\":null,\"column_name\"\
  :\"TotalConfirmed\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":321,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"LONG\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"isNew\":false,\"\
  label\":\"Total Cases\",\"optionName\":\"metric_6k93wc1b4rn_xdgbpwatkse\",\"sqlExpression\"\
  :null}],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"5__table\",\"viz_type\":\"dist_bar\",\"slice_id\":15,\"metrics\"\
  :[{\"aggregate\":\"MAX\",\"column\":{\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"TotalConfirmed\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":321,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONG\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"isNew\":false,\"label\":\"Total Cases\",\"optionName\":\"metric_6k93wc1b4rn_xdgbpwatkse\"\
  ,\"sqlExpression\":null}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"\
  __time\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"2023-04-03T00:00:00 :\
  \ 2023-04-05T00:00:00\",\"expressionType\":\"SIMPLE\"}],\"groupby\":[\"AdministrativeLevelName\"\
  ],\"columns\":[],\"row_limit\":10000,\"order_desc\":true,\"contribution\":false,\"\
  color_scheme\":\"presetColors\",\"show_legend\":true,\"show_bar_value\":false,\"\
  rich_tooltip\":true,\"bar_stacked\":false,\"order_bars\":false,\"y_axis_format\"\
  :\"~g\",\"y_axis_label\":\"\",\"show_controls\":false,\"y_axis_showminmax\":false,\"\
  y_axis_bounds\":[null,null],\"x_axis_label\":\"\",\"bottom_margin\":\"auto\",\"\
  x_ticks_layout\":\"45\xB0\",\"reduce_x_ticks\":false,\"extra_form_data\":{},\"dashboards\"\
  :[2],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d2938fd1-a7b6-4f49-b416-d899280ff65f
version: 1.0.0
dataset_uuid: dba2678f-6680-43ac-b882-32263c36b57f
