slice_name: Ebola Total CFR %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  slice_id: 18
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: MAX(TotalDeaths)*1.0/MAX(TotalConfirmed)
    optionName: metric_zpda922qu9_6nzw8326q19
    sqlExpression: MAX(TotalDeaths)*1.0/MAX(TotalConfirmed)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":false,"isNew":false,"label":"MAX(TotalDeaths)*1.0/MAX(TotalConfirmed)","optionName":"metric_zpda922qu9_6nzw8326q19","sqlExpression":"MAX(TotalDeaths)*1.0/MAX(TotalConfirmed)","datasourceWarning":false}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"big_number_total","slice_id":18,"metric":{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":false,"isNew":false,"label":"MAX(TotalDeaths)*1.0/MAX(TotalConfirmed)","optionName":"metric_zpda922qu9_6nzw8326q19","sqlExpression":"MAX(TotalDeaths)*1.0/MAX(TotalConfirmed)","datasourceWarning":false},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dde0ad5c-bf9f-4f60-8fc0-0014ac518179
version: 1.0.0
dataset_uuid: 94928272-20f1-4442-81c3-e54cb6d4c834
