slice_name: Ebola Positivity Rate (%) per District
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 6__table
  viz_type: dist_bar
  slice_id: 23
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Positivity Rate (%)
    optionName: metric_ur0mbuyk2he_oahu4ek9ig
    sqlExpression: Max(TotalConfirmed)*1.0/SUM(TestsConducted)
    datasourceWarning: false
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - AdministrativeLevelName
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ',.1%'
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: staggered
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["AdministrativeLevelName"],"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivity
  Rate (%)","optionName":"metric_ur0mbuyk2he_oahu4ek9ig","sqlExpression":"Max(TotalConfirmed)*1.0/SUM(TestsConducted)","datasourceWarning":false}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"dist_bar","slice_id":23,"metrics":[{"aggregate":null,"column":null,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivity
  Rate (%)","optionName":"metric_ur0mbuyk2he_oahu4ek9ig","sqlExpression":"Max(TotalConfirmed)*1.0/SUM(TestsConducted)","datasourceWarning":false}],"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":["AdministrativeLevelName"],"columns":[],"row_limit":10000,"order_desc":true,"contribution":false,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":false,"order_bars":false,"y_axis_format":",.1%","show_controls":false,"y_axis_showminmax":false,"y_axis_bounds":[null,null],"x_axis_label":"","bottom_margin":"auto","x_ticks_layout":"staggered","reduce_x_ticks":false,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ac010bf2-8f9e-46e6-b7be-68a976481ec5
version: 1.0.0
dataset_uuid: b25f3eb8-722c-4a1a-b25c-cdd343c76321
