slice_name: Ebola Total Deaths
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  slice_id: 20
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: TotalDeaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 230
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Deaths
    optionName: metric_stlz2wu0cu_vj4s8dmezc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: Deaths
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":230,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Deaths","optionName":"metric_stlz2wu0cu_vj4s8dmezc","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"big_number_total","slice_id":20,"metric":{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"TotalDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":230,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Deaths","optionName":"metric_stlz2wu0cu_vj4s8dmezc","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"subheader":"Deaths","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6bd65e65-c160-454e-a2e1-a4c284074649
version: 1.0.0
dataset_uuid: 94928272-20f1-4442-81c3-e54cb6d4c834
