slice_name: Map of Ebola Cases
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 6__table
  viz_type: mapbox
  slice_id: 21
  all_columns_x: AdministrativeLevelLongitude
  all_columns_y: AdministrativeLevelLatitude
  clustering_radius: '60'
  row_limit: 1000
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - AdministrativeLevelLatitude
  - AdministrativeLevelLongitude
  - TotalConfirmed
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label:
  - TotalConfirmed
  pandas_aggfunc: max
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 16.6050000000224
  viewport_latitude: 0.30501873261675266
  viewport_zoom: 4.3997569729998665
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["AdministrativeLevelLatitude","AdministrativeLevelLongitude","TotalConfirmed"],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"mapbox","slice_id":21,"all_columns_x":"AdministrativeLevelLongitude","all_columns_y":"AdministrativeLevelLatitude","clustering_radius":"60","row_limit":1000,"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":["AdministrativeLevelLatitude","AdministrativeLevelLongitude","TotalConfirmed"],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":["TotalConfirmed"],"pandas_aggfunc":"max","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":16.6050000000224,"viewport_latitude":0.30501873261675266,"viewport_zoom":4.3997569729998665,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 97ca9b10-fe7c-4607-a6e0-2438fccfac6f
version: 1.0.0
dataset_uuid: b25f3eb8-722c-4a1a-b25c-cdd343c76321
