slice_name: Number of Covid-19 cases per member state
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 27
  groupby:
  - STATE
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewCases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(NewCases)
    optionName: metric_39vn7rfu36h_bcs6p1dxun4
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 77
  donut: false
  innerRadius: 33
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["STATE"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_39vn7rfu36h_bcs6p1dxun4","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_39vn7rfu36h_bcs6p1dxun4","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":27,"groupby":["STATE"],"metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_39vn7rfu36h_bcs6p1dxun4","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","label_type":"value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":77,"donut":false,"innerRadius":33,"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3c3707cb-b6da-4211-90b1-0b0a8411013e
version: 1.0.0
dataset_uuid: 31d56855-b0d9-499d-bc64-55ea10f23540
