server {
    if ($host = coordinator.cohis.minsante.cm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name coordinator.cohis.minsante.cm;
	
	return 301 https://$host$request_uri;


}
server {
	listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/coordinator.cohis.minsante.cm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coordinator.cohis.minsante.cm/privkey.pem; # managed by Certbot
	server_name coordinator.cohis.minsante.cm;

	include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location / {
		proxy_pass http://192.168.100.103:8081/;
		error_log /var/log/druid_errors.log;
	}


}

