server {
    if ($host = home.cohis.minsante.cm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name home.cohis.minsante.cm;



}
server {
	listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/home.cohis.minsante.cm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.cohis.minsante.cm/privkey.pem; # managed by Certbot
	server_name home.cohis.minsante.cm;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	client_max_body_size 100M;

	location / {
		proxy_pass http://192.168.100.103:3000/;
		error_log /var/log/front_end_errors.log;
	}
	location /hop/ {
		proxy_set_header Host                    $host;
		proxy_set_header X-Real-IP               $remote_addr;
		proxy_set_header X-Scheme                $scheme;
		proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
		proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
		proxy_pass http://192.168.100.103:8084/;
		error_log /var/log/hop_errors.log;
	}

}

