dashboard_title: IGAD Covid-19 Dashboard
description: null
css: ''
slug: null
uuid: 8cefeb5a-7a8a-4919-833f-8d92b2e4dd0a
position:
  CHART-3_4brTb8mi:
    children: []
    id: CHART-3_4brTb8mi
    meta:
      chartId: 29
      height: 55
      sliceName: Deaths per country
      uuid: 194f2bf0-713b-4a61-ab4f-5a9fe5b549f1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yk_GwbQDvQ
    type: CHART
  CHART-5l7JE9yz3D:
    children: []
    id: CHART-5l7JE9yz3D
    meta:
      chartId: 27
      height: 50
      sliceName: Number of Covid-19 cases per member state
      uuid: b413f806-137c-4aaf-9e56-ff9349e06560
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-63Xz8zUPIO
    type: CHART
  CHART-9qngHK-_w5:
    children: []
    id: CHART-9qngHK-_w5
    meta:
      chartId: 28
      height: 50
      sliceName: Number of cases and deaths per Months
      uuid: 8c972258-6f01-4ccd-a9b7-c27b2fa7dd7c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-asfznvH2O
    type: CHART
  CHART-b8k9XqEzoK:
    children: []
    id: CHART-b8k9XqEzoK
    meta:
      chartId: 30
      height: 55
      sliceName: New cases per country
      uuid: f1d6dd49-7c5a-4b01-8964-dfb1ae139f29
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Yk_GwbQDvQ
    type: CHART
  CHART-duOcTXR-kJ:
    children: []
    id: CHART-duOcTXR-kJ
    meta:
      chartId: 26
      height: 51
      sliceName: Recovories per country
      uuid: fa03ecda-af83-4bbc-b863-4dd5660d2fd8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--thF0wlAa
    type: CHART
  CHART-i2iDK7SInv:
    children: []
    id: CHART-i2iDK7SInv
    meta:
      chartId: 31
      height: 50
      sliceName: Covid-19 Case with forcast
      uuid: 2ebc045b-feb8-4851-a98f-579216640120
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V0K0jZAFEp
    type: CHART
  CHART-om6bkT7r_U:
    children: []
    id: CHART-om6bkT7r_U
    meta:
      chartId: 25
      height: 50
      sliceName: Covid-19 deaths in IGAD member states per months
      uuid: 5f76c823-5dc5-46b8-8a51-48dc555fea9a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-63Xz8zUPIO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-SggDZ64ZKN:
    children: []
    id: DIVIDER-SggDZ64ZKN
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-_gii6ELhwg:
    children: []
    id: DIVIDER-_gii6ELhwg
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-63Xz8zUPIO
    - ROW-Yk_GwbQDvQ
    - DIVIDER-SggDZ64ZKN
    - ROW--thF0wlAa
    - ROW-asfznvH2O
    - ROW-V0K0jZAFEp
    - DIVIDER-_gii6ELhwg
    - ROW-N-4FPSRB78
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: IGAD Covid-19 Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--thF0wlAa:
    children:
    - CHART-duOcTXR-kJ
    id: ROW--thF0wlAa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-63Xz8zUPIO:
    children:
    - CHART-om6bkT7r_U
    - CHART-5l7JE9yz3D
    id: ROW-63Xz8zUPIO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-V0K0jZAFEp:
    children:
    - CHART-i2iDK7SInv
    id: ROW-V0K0jZAFEp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Yk_GwbQDvQ:
    children:
    - CHART-b8k9XqEzoK
    - CHART-3_4brTb8mi
    id: ROW-Yk_GwbQDvQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-asfznvH2O:
    children:
    - CHART-9qngHK-_w5
    id: ROW-asfznvH2O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-4FPSRB78:
    children:
    - CHART-2B2B1PVA
    - CHART-YJXLCZR9
    - CHART-7IPT5A5L
    - CHART-CE4NO7K5
    - CHART-5UDRPU22
    - CHART-PL4TL4N4
    - CHART-3X09M97R
    id: ROW-N-4FPSRB78
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-2B2B1PVA:
    children: []
    id: CHART-2B2B1PVA
    meta:
      chartId: 29
      height: 50
      sliceName: Covid-19 Recovories per country
      uuid: 0cb5cce2-d9ac-42b8-8bd1-e5f9d06bed51
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
  CHART-YJXLCZR9:
    children: []
    id: CHART-YJXLCZR9
    meta:
      chartId: 25
      height: 50
      sliceName: Covid-19 deaths in IGAD member states per months
      uuid: 1d6e08e9-2602-4d96-a358-d22d4e51b9a5
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
  CHART-7IPT5A5L:
    children: []
    id: CHART-7IPT5A5L
    meta:
      chartId: 30
      height: 50
      sliceName: New cases per country
      uuid: 44786b4e-a92a-4272-aa29-555d7ee92a51
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
  CHART-CE4NO7K5:
    children: []
    id: CHART-CE4NO7K5
    meta:
      chartId: 26
      height: 50
      sliceName: Recovories per country
      uuid: 302763a6-300c-4d11-a8c3-00b5c681495a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
  CHART-5UDRPU22:
    children: []
    id: CHART-5UDRPU22
    meta:
      chartId: 28
      height: 50
      sliceName: Number of cases and deaths per Months
      uuid: 74bbcee7-e3b3-4330-93a0-f0627d6a3c1c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
  CHART-PL4TL4N4:
    children: []
    id: CHART-PL4TL4N4
    meta:
      chartId: 27
      height: 50
      sliceName: Number of Covid-19 cases per member state
      uuid: 3c3707cb-b6da-4211-90b1-0b0a8411013e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
  CHART-3X09M97R:
    children: []
    id: CHART-3X09M97R
    meta:
      chartId: 31
      height: 50
      sliceName: Covid-19 Case with forcast
      uuid: 782f5d41-3a99-4bc2-9bc3-085724e1a3d7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-4FPSRB78
metadata:
  show_native_filters: true
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 3
    '6':
      id: 6
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 6
    '7':
      id: 7
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 7
    '8':
      id: 8
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 8
    '10':
      id: 10
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-kgjyhS-F_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Member state
    filterType: filter_select
    targets:
    - column:
        name: STATE
      datasetUuid: 31d56855-b0d9-499d-bc64-55ea10f23540
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
    type: NATIVE_FILTER
    chartsInScope:
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    tabsInScope: []
    description: ''
  - id: NATIVE_FILTER-BKNXWVKZB
    controlValues:
      enableEmptyFilter: false
    name: Time grain
    filterType: filter_timegrain
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
    type: NATIVE_FILTER
    chartsInScope:
    - 10
    - 9
    - 8
    - 4
    - 7
    - 6
    - 5
    tabsInScope: []
  - id: NATIVE_FILTER-iIatoObor
    controlValues:
      enableEmptyFilter: false
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
    type: NATIVE_FILTER
    chartsInScope:
    - 10
    - 9
    - 8
    - 4
    - 7
    - 6
    - 5
    tabsInScope: []
  remote_id: 3
  import_time: 1683323315
  cross_filters_enabled: true
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
