dashboard_title: 'IGAD: Dengue Fever Dashboard'
description: null
css: ".image-container {\n  background-image: url('https://igad.int/wp-content/uploads/2021/07/Green-Logo.svg');\n\
  \  background-size:cover;\n  background-repeat:no-repeat;\n  width: 120px;\n  height:\
  \ 120px;\n  margin: auto;\n}\n\n.superset-legacy-chart-big-number {\n  align-content:\
  \ center;\n  align-items: center;\n}"
slug: null
uuid: cda19c77-f732-4a54-9d7f-3a9c11e5b40a
position:
  CHART-AEItOlPQIu:
    children: []
    id: CHART-AEItOlPQIu
    meta:
      chartId: 11
      height: 16
      sliceName: Dengue Fever Total CFR (%)
      sliceNameOverride: Total CFR %
      uuid: 91d7e59b-575b-450d-9a03-b612ec0980bd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-re4U9h3lz
    type: CHART
  CHART-JW2hb9pXZU:
    children: []
    id: CHART-JW2hb9pXZU
    meta:
      chartId: 12
      height: 50
      sliceName: Map of Dengue Fever Cases
      uuid: b2964879-f848-4e3f-b86a-f626eb6c9869
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CZ_UdPWQJU
    type: CHART
  CHART-Ja1Jwsxfqn:
    children: []
    id: CHART-Ja1Jwsxfqn
    meta:
      chartId: 10
      height: 16
      sliceName: Dengue Fever Total Deaths
      sliceNameOverride: Total Deaths
      uuid: e70d118a-607d-4c1a-9723-4f5ffc0484e3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-re4U9h3lz
    type: CHART
  CHART-QeEXHyOQ4m:
    children: []
    id: CHART-QeEXHyOQ4m
    meta:
      chartId: 14
      height: 50
      sliceName: Dengue Fever Positivity Rate (%) by Administrative Level
      uuid: e41a90fb-5582-4318-9ef1-512f68dbb0ed
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CG7n9zz1Aa
    type: CHART
  CHART-ewfhMoNtXh:
    children: []
    id: CHART-ewfhMoNtXh
    meta:
      chartId: 13
      height: 16
      sliceName: Dengue Fever Positivity Rate %
      sliceNameOverride: Positivity Rate %
      uuid: 11d9d60b-3a5c-4ef7-bcb2-d9d540b7dfe3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-re4U9h3lz
    type: CHART
  CHART-ncYLNwCJ7z:
    children: []
    id: CHART-ncYLNwCJ7z
    meta:
      chartId: 15
      height: 50
      sliceName: Dengue Fever Total Cases by Administrative Level
      uuid: 0d5fa483-b4ad-4ccd-85ca-813e651ebbb8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CG7n9zz1Aa
    type: CHART
  CHART-oiSf_HGnsw:
    children: []
    id: CHART-oiSf_HGnsw
    meta:
      chartId: 9
      height: 16
      sliceName: Dengue Fever Total Cases
      sliceNameOverride: Total Cases
      uuid: 85e425d3-cd6d-4256-a1f1-f9565e0d79cc
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-re4U9h3lz
    type: CHART
  CHART-ycLJdn7j1n:
    children: []
    id: CHART-ycLJdn7j1n
    meta:
      chartId: 16
      height: 50
      sliceName: Dengue Fever CFR (%) by Administrative Level
      uuid: 5cadc0fa-dd1a-4168-92f7-c0cc2671beb5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CG7n9zz1Aa
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-HbRAyMsXBi:
    children: []
    id: DIVIDER-HbRAyMsXBi
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-re4U9h3lz
    - DIVIDER-HbRAyMsXBi
    - ROW-CG7n9zz1Aa
    - ROW-CZ_UdPWQJU
    - ROW-N-X8XHVQDK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IGAD: Dengue Fever Dashboard'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-CG7n9zz1Aa:
    children:
    - CHART-QeEXHyOQ4m
    - CHART-ncYLNwCJ7z
    - CHART-ycLJdn7j1n
    id: ROW-CG7n9zz1Aa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CZ_UdPWQJU:
    children:
    - CHART-JW2hb9pXZU
    id: ROW-CZ_UdPWQJU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-re4U9h3lz:
    children:
    - CHART-oiSf_HGnsw
    - CHART-Ja1Jwsxfqn
    - CHART-AEItOlPQIu
    - CHART-ewfhMoNtXh
    id: ROW-re4U9h3lz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-X8XHVQDK:
    children:
    - CHART-9X2YM4FN
    - CHART-B5Q9QF21
    - CHART-D9IX3MEO
    - CHART-GLBNGG9J
    - CHART-WTRH2D9H
    - CHART-5OSNHVAJ
    - CHART-OSE8VEHL
    - CHART-FHII713C
    id: ROW-N-X8XHVQDK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-9X2YM4FN:
    children: []
    id: CHART-9X2YM4FN
    meta:
      chartId: 10
      height: 50
      sliceName: Dengue Fever Total Deaths
      uuid: 7036b1ec-f238-440f-9137-cba7b445b45a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-B5Q9QF21:
    children: []
    id: CHART-B5Q9QF21
    meta:
      chartId: 16
      height: 50
      sliceName: Dengue Fever CFR (%) by Administrative Level
      uuid: 629f3abb-4698-490e-b0e5-92ec030861d3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-D9IX3MEO:
    children: []
    id: CHART-D9IX3MEO
    meta:
      chartId: 15
      height: 50
      sliceName: Dengue Fever Total Cases by Administrative Level
      uuid: d2938fd1-a7b6-4f49-b416-d899280ff65f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-GLBNGG9J:
    children: []
    id: CHART-GLBNGG9J
    meta:
      chartId: 11
      height: 50
      sliceName: Dengue Fever Total CFR (%)
      uuid: bc2fd917-4799-4cac-8f77-a687257edf35
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-WTRH2D9H:
    children: []
    id: CHART-WTRH2D9H
    meta:
      chartId: 9
      height: 50
      sliceName: Dengue Fever Total Cases
      uuid: 5bdd60d6-26e6-4aee-9a75-f786dbaddf85
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-5OSNHVAJ:
    children: []
    id: CHART-5OSNHVAJ
    meta:
      chartId: 12
      height: 50
      sliceName: Map of Dengue Fever Cases
      uuid: 5b19008a-1bed-44d3-94f2-a2fbb4d8945b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-OSE8VEHL:
    children: []
    id: CHART-OSE8VEHL
    meta:
      chartId: 13
      height: 50
      sliceName: Dengue Fever Positivity Rate %
      uuid: 9f909af9-f662-4f53-aab9-9e59f21c5418
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
  CHART-FHII713C:
    children: []
    id: CHART-FHII713C
    meta:
      chartId: 14
      height: 50
      sliceName: Dengue Fever Positivity Rate (%) by Administrative Level
      uuid: 8938a519-05ac-4e56-b3eb-54b6e2672669
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-X8XHVQDK
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration: []
  remote_id: 46
  import_time: 1683322182
  shared_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
