dashboard_title: 'IGAD: Covid-19 Dashboard'
description: null
css: ".image-container {\n  background-image: url('https://igad.int/wp-content/uploads/2021/07/Green-Logo.svg');\n\
  \  background-size:cover;\n  background-repeat:no-repeat;\n  width: 80px;\n  height:\
  \ 80px;\n  margin: auto;\n} \n.superset-legacy-chart-world-map .datamap {\n  transform:\
  \ scaleY(3.5) scaleX(3.5) translateX(-20px) translateY(-10px);\n}"
slug: null
uuid: 42c79a36-b849-407f-ba15-cbaf075e8420
position:
  CHART-0WnMKlcMcu:
    children: []
    id: CHART-0WnMKlcMcu
    meta:
      chartId: 6
      height: 37
      sliceName: Covid-19 Positivity Rate (%) per Member State
      uuid: 8dc6ca93-fe75-41b7-a5a6-16ad41646848
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-Z1YeCRedNR
    type: CHART
  CHART-8Y0MWOYzJq:
    children: []
    id: CHART-8Y0MWOYzJq
    meta:
      chartId: 2
      height: 18
      sliceName: Covid-19 Total Recoveries
      uuid: 42a15c3e-de49-4a72-80ad-673acf4d17e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0kHrMuh4U
    type: CHART
  CHART-HDNxDRd2sV:
    children: []
    id: CHART-HDNxDRd2sV
    meta:
      chartId: 4
      height: 18
      sliceName: Covid-19 Total CFR %
      uuid: 5dab4273-39e5-4eb0-877e-5e77f5dbaa5f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0kHrMuh4U
    type: CHART
  CHART-Y0WnPA0Tb2:
    children: []
    id: CHART-Y0WnPA0Tb2
    meta:
      chartId: 5
      height: 78
      sliceName: Covid-19 Cummulative Cases, Recoveries & Deaths per Member State
      uuid: c18a0937-8ec0-4dfb-b4e2-3f37f39524f4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-OMGA3S73nj
    type: CHART
  CHART-pRWQ1m-XYo:
    children: []
    id: CHART-pRWQ1m-XYo
    meta:
      chartId: 3
      height: 18
      sliceName: Covid-19 Total Deaths
      uuid: 74970443-0f1f-4184-b6cf-ff7fd65561ac
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0kHrMuh4U
    type: CHART
  CHART-pRuaW-qqGT:
    children: []
    id: CHART-pRuaW-qqGT
    meta:
      chartId: 8
      height: 78
      sliceName: Covid-19 CFR (%) by Member State
      uuid: bd6a14ed-4d47-4346-ac93-190305198672
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-B4Sr4Vub7k
    type: CHART
  CHART-vtJfz4iOY_:
    children: []
    id: CHART-vtJfz4iOY_
    meta:
      chartId: 1
      height: 18
      sliceName: Covid-19 Total Cases
      uuid: e7a29fd6-dabc-4ccd-aaaa-961466b789df
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0kHrMuh4U
    type: CHART
  CHART-zytvCB5p07:
    children: []
    id: CHART-zytvCB5p07
    meta:
      chartId: 7
      height: 39
      sliceName: Covid-19 Vaccination by Member State
      uuid: ebb36824-9a81-420f-9cc9-8b67d5ed6541
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-Z1YeCRedNR
    type: CHART
  COLUMN-B4Sr4Vub7k:
    children:
    - CHART-pRuaW-qqGT
    id: COLUMN-B4Sr4Vub7k
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  COLUMN-OMGA3S73nj:
    children:
    - CHART-Y0WnPA0Tb2
    id: COLUMN-OMGA3S73nj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  COLUMN-Z1YeCRedNR:
    children:
    - CHART-zytvCB5p07
    - CHART-0WnMKlcMcu
    id: COLUMN-Z1YeCRedNR
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mSlj442AlB
    - ROW-0kHrMuh4U
    - ROW-fdzWo9nBjC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IGAD: Covid-19 Dashboard'
    type: HEADER
  MARKDOWN-y2wcnpwIEg:
    children: []
    id: MARKDOWN-y2wcnpwIEg
    meta:
      code: <div class="image-container"></div>
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mSlj442AlB
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0kHrMuh4U:
    children:
    - CHART-vtJfz4iOY_
    - CHART-8Y0MWOYzJq
    - CHART-pRWQ1m-XYo
    - CHART-HDNxDRd2sV
    id: ROW-0kHrMuh4U
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fdzWo9nBjC:
    children:
    - COLUMN-OMGA3S73nj
    - COLUMN-Z1YeCRedNR
    - COLUMN-B4Sr4Vub7k
    id: ROW-fdzWo9nBjC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mSlj442AlB:
    children:
    - MARKDOWN-y2wcnpwIEg
    id: ROW-mSlj442AlB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Total Deaths: '#FF5A5F'
    Total Recoveries: '#1FA8C9'
    Total Cases: '#5AC189'
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-5J3pnT7Zy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Member State
    filterType: filter_select
    targets:
    - column:
        name: STATE
      datasetUuid: 31d56855-b0d9-499d-bc64-55ea10f23540
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
    description: ''
  remote_id: 11
  import_time: 1683321712
  cross_filters_enabled: false
  shared_label_colors:
    Total Cases: '#5AC189'
    Total Recoveries: '#1FA8C9'
    Total Deaths: '#FF5A5F'
    CFR(%) by Member State: '#ff5a5f'
    Positivty Rate(%): '#ff5a5f'
  color_scheme_domain: []
version: 1.0.0
