dashboard_title: Social
description: null
css: ''
slug: null
uuid: f218c674-a200-4a1b-a2a1-6f80d26a02a5
position:
  CHART-2D3sAXp1nZ:
    children: []
    id: CHART-2D3sAXp1nZ
    meta:
      chartId: 3
      height: 50
      sliceName: Covid-19 Total Deaths
      uuid: 74970443-0f1f-4184-b6cf-ff7fd65561ac
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-BJ1ioNbMdU
    type: CHART
  CHART-4Yi5xWhnkx:
    children: []
    id: CHART-4Yi5xWhnkx
    meta:
      chartId: 10
      height: 50
      sliceName: Dengue Fever Total Deaths
      uuid: 7036b1ec-f238-440f-9137-cba7b445b45a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-BJ1ioNbMdU
    type: CHART
  CHART-A4kqA1-I08:
    children: []
    id: CHART-A4kqA1-I08
    meta:
      chartId: 24
      height: 50
      sliceName: Covid-19 (public) Confirmed Cases
      uuid: 3fb5beab-9a02-4841-b040-1e7a7262b86a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-23SfTXzhP9
    type: CHART
  CHART-BAIKj67yuV:
    children: []
    id: CHART-BAIKj67yuV
    meta:
      chartId: 22
      height: 50
      sliceName: Ebola Total Recoveries
      uuid: eda57969-f803-4e9c-ba63-bdb2c10a0edf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    - ROW-mx40bzdZLK
    type: CHART
  CHART-DjccB2vmdU:
    children: []
    id: CHART-DjccB2vmdU
    meta:
      chartId: 20
      height: 50
      sliceName: Ebola Total Deaths
      uuid: 6bd65e65-c160-454e-a2e1-a4c284074649
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-BJ1ioNbMdU
    type: CHART
  CHART-H6ZccdHcYx:
    children: []
    id: CHART-H6ZccdHcYx
    meta:
      chartId: 26
      height: 50
      sliceName: Recovories per country
      uuid: 302763a6-300c-4d11-a8c3-00b5c681495a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    - ROW-b2BmPj7fyb
    type: CHART
  CHART-Q-XB-YVPjP:
    children: []
    id: CHART-Q-XB-YVPjP
    meta:
      chartId: 13
      height: 50
      sliceName: Dengue Fever Positivity Rate %
      uuid: 9f909af9-f662-4f53-aab9-9e59f21c5418
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-SbqhrXmPi
    type: CHART
  CHART-QGMN54XYSe:
    children: []
    id: CHART-QGMN54XYSe
    meta:
      chartId: 12
      height: 50
      sliceName: Map of Dengue Fever Cases
      uuid: 5b19008a-1bed-44d3-94f2-a2fbb4d8945b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-23SfTXzhP9
    type: CHART
  CHART-aLh0p28hMW:
    children: []
    id: CHART-aLh0p28hMW
    meta:
      chartId: 2
      height: 50
      sliceName: Covid-19 Total Recoveries
      uuid: 42a15c3e-de49-4a72-80ad-673acf4d17e6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    - ROW-mx40bzdZLK
    type: CHART
  CHART-bHJ_ZBepL5:
    children: []
    id: CHART-bHJ_ZBepL5
    meta:
      chartId: 21
      height: 50
      sliceName: Map of Ebola Cases
      uuid: 97ca9b10-fe7c-4607-a6e0-2438fccfac6f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-23SfTXzhP9
    type: CHART
  CHART-bRXgadv0pv:
    children: []
    id: CHART-bRXgadv0pv
    meta:
      chartId: 32
      height: 50
      sliceName: dengue
      uuid: b8eb6fb7-2781-47a1-aa5f-232ec4f61e1a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    - ROW-b2BmPj7fyb
    type: CHART
  CHART-daSgroE4po:
    children: []
    id: CHART-daSgroE4po
    meta:
      chartId: 9
      height: 50
      sliceName: Dengue Fever Total Cases
      uuid: 5bdd60d6-26e6-4aee-9a75-f786dbaddf85
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    - ROW-mx40bzdZLK
    type: CHART
  CHART-dnmtm56XH2:
    children: []
    id: CHART-dnmtm56XH2
    meta:
      chartId: 23
      height: 50
      sliceName: Ebola Positivity Rate (%) per District
      uuid: ac010bf2-8f9e-46e6-b7be-68a976481ec5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-SbqhrXmPi
    type: CHART
  CHART-h2bajmocCP:
    children: []
    id: CHART-h2bajmocCP
    meta:
      chartId: 29
      height: 50
      sliceName: Covid-19 Recovories per country
      uuid: 0cb5cce2-d9ac-42b8-8bd1-e5f9d06bed51
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    - ROW-b2BmPj7fyb
    type: CHART
  CHART-xUJaAcTiNv:
    children: []
    id: CHART-xUJaAcTiNv
    meta:
      chartId: 6
      height: 50
      sliceName: Covid-19 Positivity Rate (%) per Member State
      uuid: 8dc6ca93-fe75-41b7-a5a6-16ad41646848
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    - ROW-SbqhrXmPi
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-rz3POxy5LB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Social
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-23SfTXzhP9:
    children:
    - CHART-A4kqA1-I08
    - CHART-bHJ_ZBepL5
    - CHART-QGMN54XYSe
    id: ROW-23SfTXzhP9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    type: ROW
  ROW-BJ1ioNbMdU:
    children:
    - CHART-2D3sAXp1nZ
    - CHART-4Yi5xWhnkx
    - CHART-DjccB2vmdU
    id: ROW-BJ1ioNbMdU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    type: ROW
  ROW-SbqhrXmPi:
    children:
    - CHART-dnmtm56XH2
    - CHART-Q-XB-YVPjP
    - CHART-xUJaAcTiNv
    id: ROW-SbqhrXmPi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-II78w1TQfX
    type: ROW
  ROW-b2BmPj7fyb:
    children:
    - CHART-bRXgadv0pv
    - CHART-h2bajmocCP
    - CHART-H6ZccdHcYx
    id: ROW-b2BmPj7fyb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    type: ROW
  ROW-mx40bzdZLK:
    children:
    - CHART-BAIKj67yuV
    - CHART-aLh0p28hMW
    - CHART-daSgroE4po
    id: ROW-mx40bzdZLK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    - TAB-FA5u30KyJ
    type: ROW
  TAB-FA5u30KyJ:
    children:
    - ROW-mx40bzdZLK
    - ROW-b2BmPj7fyb
    id: TAB-FA5u30KyJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Recovery
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    type: TAB
  TAB-II78w1TQfX:
    children:
    - ROW-23SfTXzhP9
    - ROW-BJ1ioNbMdU
    - ROW-SbqhrXmPi
    id: TAB-II78w1TQfX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sickness
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-rz3POxy5LB
    type: TAB
  TABS-rz3POxy5LB:
    children:
    - TAB-II78w1TQfX
    - TAB-FA5u30KyJ
    id: TABS-rz3POxy5LB
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Positivity Rate (%): '#1FA8C9'
    Positivty Rate(%): '#ff5a5f'
    Total cases: '#1f77b4'
    87, 57: '#1FA8C9'
    40, 22: '#454E7C'
    131, 52: '#5AC189'
    1329, 641: '#FF7F44'
    27, 6: '#666666'
    290, 255: '#E04355'
    2492, 1395: '#FCC700'
    2825, 1549: '#A868B7'
    0, 0: '#3CCCCB'
    12, 5: '#A38F79'
    33, 6: '#8FD3E4'
    33, 7: '#A1A6BD'
    58, 32: '#ACE1C4'
    225, 98: '#FEC0A1'
    SUM(NewRecoveries): '#c23531'
    DJIBOUTI: '#1FA8C9'
    ERITREA: '#454E7C'
    ETHIOPIA: '#5AC189'
    KENYA: '#FF7F44'
    SOMALIA: '#666666'
    SOUTH SUDAN: '#E04355'
    SUDAN: '#FCC700'
    UGANDA: '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-IaPSwriH-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Covid
    filterType: filter_select
    targets:
    - column:
        name: NewDeaths
      datasetUuid: 31d56855-b0d9-499d-bc64-55ea10f23540
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 9
      - 10
      - 12
      - 13
      - 20
      - 21
      - 22
      - 23
      - 32
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 3
    - 6
    - 24
    - 26
    - 29
    tabsInScope:
    - TAB-FA5u30KyJ
    - TAB-II78w1TQfX
  - id: NATIVE_FILTER-Iwr7MwidZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Dengue
    filterType: filter_select
    targets:
    - column:
        name: NewDeaths
      datasetUuid: dba2678f-6680-43ac-b882-32263c36b57f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 20
      - 21
      - 22
      - 23
      - 24
      - 26
      - 29
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-NGUaMBdFa
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Ebola
    filterType: filter_select
    targets:
    - column:
        name: NewDeaths
      datasetUuid: b25f3eb8-722c-4a1a-b25c-cdd343c76321
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2
      - 3
      - 6
      - 9
      - 10
      - 12
      - 13
      - 20
      - 22
      - 24
      - 26
      - 29
      - 32
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
