dashboard_title: World Health
description: null
css: ''
slug: world_health
uuid: e205e1fe-6528-4b88-86f1-ce818534a243
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World Health
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
metadata:
  show_native_filters: true
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors: {}
  color_scheme_domain:
  - '#ff5a5f'
  - '#7b0051'
  - '#007A87'
  - '#00d1c1'
  - '#8ce071'
  - '#ffb400'
  - '#b4a76c'
  - '#ff8083'
  - '#cc0086'
  - '#00a1b3'
  - '#00ffeb'
  - '#bbedab'
  - '#ffd266'
  - '#cbc29a'
  - '#ff3339'
  - '#ff1ab1'
  - '#005c66'
  - '#00b3a5'
  - '#55d12e'
  - '#b37e00'
  - '#988b4e'
version: 1.0.0
