server {
    if ($host = console.cache.train-cohis.minsante.cm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name console.cache.train-cohis.minsante.cm;

	return 301 https://$host$request_uri;


}
server {
	listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/console.cache.train-cohis.minsante.cm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/console.cache.train-cohis.minsante.cm/privkey.pem; # managed by Certbot
	server_name console.cache.train-cohis.minsante.cm;

	include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

proxy_buffering off;

  location / {
    proxy_pass http://192.168.100.102:9090;
    error_log /var/log/minio_errors.log;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  }


}

