server {
    if ($host = guest.analytics.train-cohis.minsante.cm) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name guest.analytics.train-cohis.minsante.cm;
	
	return 301 https://$host$request_uri;


}
server {
	listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/guest.analytics.train-cohis.minsante.cm/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/guest.analytics.train-cohis.minsante.cm/privkey.pem; # managed by Certbot
	server_name guest.analytics.train-cohis.minsante.cm;

	include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location / {
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;  
		proxy_pass http://192.168.100.102:8088/;
		error_log /var/log/superset_errors.log;
	}


}

