slice_name: Covid-19 CFR (%) by Member State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 11__table
  viz_type: dist_bar
  slice_id: 28
  granularity_sqla: __time
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: CFR(%) by Member State
    optionName: metric_ioswbgxa4ng_bcrohio26sq
    sqlExpression: SUM(NewDeaths)*1.0/SUM(NewCases)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - STATE
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: bnbColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ',.1%'
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["STATE"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR(%)
  by Member State","optionName":"metric_ioswbgxa4ng_bcrohio26sq","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"bar_stacked":false,"bottom_margin":"auto","color_scheme":"bnbColors","columns":[],"contribution":false,"dashboards":[],"datasource":"11__table","extra_form_data":{},"granularity_sqla":"__time","groupby":["STATE"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR(%)
  by Member State","optionName":"metric_ioswbgxa4ng_bcrohio26sq","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)"}],"order_bars":false,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"show_bar_value":true,"show_controls":false,"show_legend":true,"slice_id":38,"time_range":"No
  filter","viz_type":"dist_bar","x_ticks_layout":"auto","y_axis_bounds":[null,null],"y_axis_format":",.1%","y_axis_showminmax":false,"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f5ee5824-486f-49ea-9118-33b84ebbe9a2
version: 1.0.0
dataset_uuid: e9876962-cd91-48fa-aadf-907159791656
