slice_name: Dengue Fever Total Cases by Administrative Level
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 13__table
  viz_type: dist_bar
  slice_id: 31
  granularity_sqla: __time
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: MAX(Cast(TotalConfirmed as INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Cases
    optionName: metric_6k93wc1b4rn_xdgbpwatkse
  adhoc_filters:
  - clause: WHERE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - AdministrativeLevelName
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: presetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ~g
  y_axis_label: ''
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: "45\xB0"
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":13,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"time_range\":\"No filter\",\"granularity\":\"__time\",\"filters\"\
  :[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"2023-04-03T00:00:00 :\
  \ 2023-04-05T00:00:00\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"AdministrativeLevelName\"],\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Total Cases\",\"optionName\":\"metric_6k93wc1b4rn_xdgbpwatkse\"\
  ,\"sqlExpression\":\"MAX(Cast(TotalConfirmed as INTEGER))\"}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"2023-04-03T00:00:00 : 2023-04-05T00:00:00\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"__time\"\
  }],\"bar_stacked\":false,\"bottom_margin\":\"auto\",\"color_scheme\":\"presetColors\"\
  ,\"columns\":[],\"contribution\":false,\"dashboards\":[5],\"datasource\":\"13__table\"\
  ,\"extra_form_data\":{},\"granularity_sqla\":\"__time\",\"groupby\":[\"AdministrativeLevelName\"\
  ],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Total Cases\",\"optionName\"\
  :\"metric_6k93wc1b4rn_xdgbpwatkse\",\"sqlExpression\":\"MAX(Cast(TotalConfirmed\
  \ as INTEGER))\"}],\"order_bars\":false,\"order_desc\":true,\"reduce_x_ticks\":false,\"\
  rich_tooltip\":true,\"row_limit\":10000,\"show_bar_value\":false,\"show_controls\"\
  :false,\"show_legend\":true,\"slice_id\":31,\"time_range\":\"No filter\",\"viz_type\"\
  :\"dist_bar\",\"x_axis_label\":\"\",\"x_ticks_layout\":\"45\xB0\",\"y_axis_bounds\"\
  :[null,null],\"y_axis_format\":\"~g\",\"y_axis_label\":\"\",\"y_axis_showminmax\"\
  :false,\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d2938fd1-a7b6-4f49-b416-d899280ff65f
version: 1.0.0
dataset_uuid: 360d5e46-cf4c-4cf4-9043-298a48e22711
