slice_name: Dengue Fever Positivity Rate %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  slice_id: 13
  granularity_sqla: __time
  time_range: No filter
  metric:
    expressionType: SQL
    sqlExpression: SUM(Cast(TotalConfirmed as INTEGER))*1.0/SUM(Cast(TestsConducted
      as INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Positivity Rate
    optionName: metric_f2889szb4it_gycz9udcyxd
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_gtk04q0nnsn_96s0yj5t7ao
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: TestsConducted
  - clause: WHERE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
  - 5
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"TestsConducted","op":"!=","val":"0"},{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Positivity
  Rate","optionName":"metric_f2889szb4it_gycz9udcyxd","sqlExpression":"SUM(Cast(TotalConfirmed
  as INTEGER))*1.0/SUM(Cast(TestsConducted as INTEGER))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_gtk04q0nnsn_96s0yj5t7ao","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"TestsConducted"},{"clause":"WHERE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"dashboards":[2,5],"datasource":"13__table","extra_form_data":{},"granularity_sqla":"__time","header_font_size":0.6,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Positivity
  Rate","optionName":"metric_f2889szb4it_gycz9udcyxd","sqlExpression":"SUM(Cast(TotalConfirmed
  as INTEGER))*1.0/SUM(Cast(TestsConducted as INTEGER))"},"slice_id":36,"subheader":"","subheader_font_size":0.15,"time_format":"smart_date","time_range":"No
  filter","viz_type":"big_number_total","y_axis_format":",.1%","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f909af9-f662-4f53-aab9-9e59f21c5418
version: 1.0.0
dataset_uuid: 360d5e46-cf4c-4cf4-9043-298a48e22711
