slice_name: "Diarrh\xE9e by organisation units (Bar Chart)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 41__table
  viz_type: echarts_timeseries_bar
  slice_id: 93
  x_axis: OrgUnitLevel1Name
  time_grain_sqla: P1D
  x_axis_sort: Paludisme
  x_axis_sort_asc: true
  x_axis_sort_series: avg
  x_axis_sort_series_ascending: false
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Cases
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 501
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "Diarrh\xE9e"
    optionName: metric_xz7cqxwobn_750lflzi0kh
  groupby:
  - Name
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_v97mmeg5r4_jqqbz8onxw
  - expressionType: SIMPLE
    subject: Name
    operator: ILIKE
    operatorId: ILIKE
    comparator: "%Diarrh\xE9e%"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_q5ow87t2qul_q8e3n4mg98o
  limit: 100
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"Name\",\"op\":\"ILIKE\",\"val\":\"%Diarrh\xE9e%\"}],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"OrgUnitLevel1Name\",\"label\":\"OrgUnitLevel1Name\",\"expressionType\":\"SQL\"\
  },\"Name\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Cases\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":501,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Diarrh\xE9e\",\"optionName\":\"metric_xz7cqxwobn_750lflzi0kh\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Cases\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":501,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Diarrh\xE9e\",\"optionName\":\"metric_xz7cqxwobn_750lflzi0kh\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"Name\"\
  ],\"series_limit\":100,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"OrgUnitLevel1Name\"],\"columns\":[\"Name\"],\"\
  aggregates\":{\"Diarrh\xE9e\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"Diarrh\xE9e\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"41__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":93,\"x_axis\"\
  :\"OrgUnitLevel1Name\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort\":\"Paludisme\"\
  ,\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"avg\",\"x_axis_sort_series_ascending\"\
  :false,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Cases\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":501,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Diarrh\xE9e\",\"optionName\":\"metric_xz7cqxwobn_750lflzi0kh\"\
  }],\"groupby\":[\"Name\"],\"contributionMode\":null,\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"__time\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_v97mmeg5r4_jqqbz8onxw\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Name\",\"operator\":\"ILIKE\",\"\
  operatorId\":\"ILIKE\",\"comparator\":\"%Diarrh\xE9e%\",\"clause\":\"WHERE\",\"\
  sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"\
  filterOptionName\":\"filter_q5ow87t2qul_q8e3n4mg98o\"}],\"limit\":100,\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  rolling_type\":null,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastEnabled\"\
  :false,\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\":\"vertical\"\
  ,\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"y_axis_title\":\"\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"googleCategory10c\",\"show_value\":true,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"\
  dashboards\":[11],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1a11cd9f-180b-402c-9922-012a489ae8cc
version: 1.0.0
dataset_uuid: 808895de-ea91-4f05-82bb-50718d055f5c
