slice_name: "Diarrh\xE9e by organisation units (Table)"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 41__table
  viz_type: pivot_table_v2
  slice_id: 94
  groupbyColumns:
  - Name
  groupbyRows:
  - OrgUnitLevel1Name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    __time: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Cases
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 501
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Cases
    optionName: metric_mpvu1wk5xb_rlvvw7224wd
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4xnvuy69w6q_a2wrqgmxhqr
  - expressionType: SIMPLE
    subject: Name
    operator: ILIKE
    operatorId: ILIKE
    comparator: "%Diarrh\xE9e%"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gptyzmxgpc_wojcez3geps
  row_limit: 50000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  rowSubTotals: false
  colTotals: true
  colSubTotals: false
  transposePivot: false
  combineMetric: false
  valueFormat: ~g
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"Name\",\"op\":\"ILIKE\",\"val\":\"%Diarrh\xE9e%\"}],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"Name\",\"OrgUnitLevel1Name\"],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Cases\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total Cases\",\"\
  optionName\":\"metric_mpvu1wk5xb_rlvvw7224wd\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Cases\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Total Cases\",\"\
  optionName\":\"metric_mpvu1wk5xb_rlvvw7224wd\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"41__table\",\"viz_type\":\"pivot_table_v2\",\"slice_id\":94,\"groupbyColumns\"\
  :[\"Name\"],\"groupbyRows\":[\"OrgUnitLevel1Name\"],\"time_grain_sqla\":\"P1D\"\
  ,\"temporal_columns_lookup\":{\"__time\":true},\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"Cases\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Total Cases\",\"optionName\":\"metric_mpvu1wk5xb_rlvvw7224wd\"\
  ,\"sqlExpression\":null}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"__time\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_4xnvuy69w6q_a2wrqgmxhqr\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Name\",\"operator\":\"ILIKE\",\"\
  operatorId\":\"ILIKE\",\"comparator\":\"%Diarrh\xE9e%\",\"clause\":\"WHERE\",\"\
  sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"\
  filterOptionName\":\"filter_gptyzmxgpc_wojcez3geps\"}],\"row_limit\":50000,\"order_desc\"\
  :true,\"aggregateFunction\":\"Sum\",\"rowTotals\":true,\"rowSubTotals\":false,\"\
  colTotals\":true,\"colSubTotals\":false,\"transposePivot\":false,\"combineMetric\"\
  :false,\"valueFormat\":\"~g\",\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\"\
  ,\"colOrder\":\"key_a_to_z\",\"conditional_formatting\":[],\"extra_form_data\":{},\"\
  dashboards\":[11],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c47ada92-a4bb-46d1-82b5-11515e0503d9
version: 1.0.0
dataset_uuid: 808895de-ea91-4f05-82bb-50718d055f5c
