slice_name: Total CFR %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  slice_id: 36
  granularity_sqla: __time
  time_range: No filter
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: CFR/%)
    optionName: metric_bqirlcw1eti_8gqyxh99so4
    sqlExpression: SUM(NewDeaths)*1.0/SUM(NewCases)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR/%)","optionName":"metric_bqirlcw1eti_8gqyxh99so4","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"dashboards":[4],"datasource":"11__table","extra_form_data":{},"granularity_sqla":"__time","header_font_size":0.5,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"CFR/%)","optionName":"metric_bqirlcw1eti_8gqyxh99so4","sqlExpression":"SUM(NewDeaths)*1.0/SUM(NewCases)"},"slice_id":29,"subheader_font_size":0.15,"time_format":"smart_date","time_range":"No
  filter","viz_type":"big_number_total","y_axis_format":",.1%","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: baf59b8f-12a7-422a-abfa-29fc5b1c1e65
version: 1.0.0
dataset_uuid: e9876962-cd91-48fa-aadf-907159791656
