const arTranslation = {
  appAccounts: 'حسابات التطبيق',
  viewAndManage: 'عرض وإدارة الإعدادات المتعلقة بمستخدمي التطبيق.',
  newUser: 'مستخدم جديد',
  fullName: 'الاسم الكامل',
  username: 'اسم المستخدم',
  email: 'البريد الإلكتروني',
  phone: 'رقم الهاتف',
  gender: 'الجنس',
  country: 'البلد',
  emailVerified: 'البريد الإلكتروني مفعل',
  status: 'الحالة',
  viewDetails: 'عرض التفاصيل',
  disableUser: 'تعطيل المستخدم',
  deleteUserConfirmation: 'سيتم رفض وصول هذا المستخدم، هل تريد المتابعة؟',
  myPipelines: 'أنابيبي',
  createYourPipeline: 'أنشئ أنبوبك الخاص',
  name: 'الاسم',
  description: 'الوصف',
  createPipeline: 'إنشاء الأنبوب',
  view: 'عرض',
  processChain: 'سلسلة العمليات',
  viewAndManageProcessChains: 'عرض وإدارة جميع سلاسل العمليات',
  addProcessChain: 'إضافة سلسلة العمليات',

  supersetCharts: 'رسوم بيانية سوبرسيت',
  chartListCreatedOnSuperset:
    'قائمة الرسوم البيانية التي تم إنشاؤها في Apache Superset.',
  chartTitle: 'عنوان الرسم البياني',
  visualizationType: 'نوع العرض',
  dataset: 'مجموعة البيانات',
  createdBy: 'تم الإنشاء بواسطة',
  createdOn: 'تم الإنشاء في',
  modifiedBy: 'تم التعديل بواسطة',
  lastModified: 'آخر تعديل',

  supersetDashboards: 'لوحات سوبرسيت',
  dashboardListCreatedOnSuperset:
    'قائمة اللوحات التي تم إنشاؤها في Apache Superset',
  title: 'العنوان',
  created: 'تم الإنشاء',
  modified: 'تم التعديل',
  published: 'نُشر',
  unpublished: 'غير منشور',
  preview: 'معاينة',

  from: 'من',

  createUser: 'إنشاء مستخدم',
  basicInformation: 'معلومات أساسية',
  firstName: 'الاسم الأول',
  givenNamesRequired: 'الأسماء الأولى مطلوبة',
  lastName: 'الاسم الأخير',
  lastNameRequired: 'الاسم الأخير مطلوب',
  male: 'ذكر',
  female: 'أنثى',
  genderSelected: 'يجب اختيار الجنس',
  selectCountry: 'اختر البلد...',
  contactNumber: 'رقم الاتصال',
  provideContactNumber: 'يرجى تقديم رقم الاتصال',
  userInformation: 'معلومات المستخدم',
  username_Required: 'اسم المستخدم مطلوب، الحد الأدنى للطول هو 4 أحرف',
  emailAddress: 'عنوان البريد الإلكتروني',
  validEmail: 'البريد الإلكتروني الصحيح مطلوب',
  isEmailVerified: 'تم التحقق من البريد الإلكتروني',
  enableUser: 'تفعيل المستخدم',
  saveUser: 'حفظ المستخدم',
  userRole: 'دور المستخدم',
  selectUserRole: 'اختر دور المستخدم',
  verifyEmails: 'التحقق من البريد الإلكتروني',

  editProfile: 'تحرير الملف الشخصي',
  credentialSettings: 'إعدادات الاعتماد',
  changePassword: 'تغيير كلمة المرور',
  newPass: 'كلمة مرور جديدة',
  confirmPass: 'تأكيد كلمة المرور',
  saveChanges: 'حفظ التغييرات',
  cancel: 'إلغاء',
  country2: 'البلد *',
  lastName2: 'الاسم الأخير *',
  gender2: 'الجنس *',
  givenNames: 'الأسماء الأولى *',
  phoneNumber: 'رقم الهاتف *',
  accessRoles: 'أدوار الوصول',
  emailStatus: 'حالة البريد الإلكتروني',
  enable: 'تمكين',
  disabled: 'معطل',
  myStatus: 'حالتي',
  active: 'نشط',
  inactive: 'غير نشط',

  provideRoleDescrip: 'قدم وصف الدور',

  yourProfile: 'ملفك الشخصي',
  logOut: 'تسجيل الخروج',
  somethingWentWrong: 'حدث خطأ ما!',
  menu: {
    dashboard: 'لوحة التحكم',
    home: 'الصفحة الرئيسية',
    dashboards: 'لوحات التحكم',
    charts: 'الرسوم البيانية',
    manage: 'الإدارة',
    processChains: 'سلاسل العمليات',
    settings: 'الإعدادات',
    accounts: 'الحسابات',
    pipelines: 'أنابيبي',
  },
  addProcess: {
    title: 'إضافة سلسلة العمليات',
    processChainLabel: 'سلسلة العمليات',
    pipelineTemplateLabel: 'قالب الأنبوب',
    startDateLabel: 'تاريخ البدء',
    scheduleIntervalLabel: 'فترة الجدولة',
    descriptionLabel: 'الوصف',
    submitButton: 'إرسال',
    cancelButton: 'إلغاء',
    successMessage: 'تم إنشاء سلسلة عملية جديدة!',
    errorMessage: 'حدث خطأ ما.',
    active: 'نشط',
    inactive: 'غير نشط',
    name: 'الاسم',
    status: 'الحالة',
    run: 'تشغيل',
    enable: 'تمكين',
    disable: 'تعطيل',
  },
};

export default arTranslation;
