const frTranslation = {
  appAccounts: "Comptes de l'application",
  viewAndManage:
    "Afficher et gérer les paramètres liés aux utilisateurs de l'application.",
  newUser: 'Nouvel utilisateur',
  fullName: 'Nom complet',
  username: "Nom d'utilisateur",
  email: 'E-mail',
  phone: 'Téléphone',
  gender: 'Genre',
  country: 'Pays',
  emailVerified: 'E-mail vérifié',
  status: 'Statut',
  viewDetails: 'Voir les détails',
  disableUser: "Désactiver l'utilisateur",
  deleteUserConfirmation:
    "Cet utilisateur se verra refuser l'accès, continuer ?",
  myPipelines: 'Mes pipelines',
  createYourPipeline: 'Créez votre pipeline hop.',
  name: 'Nom',
  description: 'Description',
  createPipeline: 'Créer un pipeline',
  uploadPipeline: 'Charger un pipeline',
  view: 'Voir',

  processChain: 'Chaîne de processus',
  viewAndManageProcessChains:
    'Afficher et gérer toutes les chaînes de processus',
  addProcessChain: 'Ajouter une chaîne de processus',

  supersetCharts: 'Graphiques Superset',
  chartListCreatedOnSuperset:
    'Liste des graphiques créés avec Apache Superset.',
  chartTitle: 'Titre du Graphique',
  visualizationType: 'Type de Visualisation',
  dataset: 'Ensemble de Données',
  createdBy: 'Créé par',
  createdOn: 'Créé le',
  modifiedBy: 'Modifié par',
  lastModified: 'Dernière Modification',

  supersetDashboards: 'Tableaux de bord Superset',
  dashboardListCreatedOnSuperset:
    'Liste des tableaux de bord créés sur Apache Superset',
  title: 'Titre',
  created: 'Créé',
  modified: 'Modifié',
  published: 'Publié',
  unpublished: 'Non publié',
  preview: 'Aperçu',

  from: 'de',

  createUser: 'Créer un utilisateur',
  basicInformation: 'Informations de base',
  firstName: 'Prénom',
  givenNamesRequired: 'Les prénoms sont obligatoires',
  lastName: 'Nom de famille',
  lastNameRequired: 'Le nom de famille est obligatoire',
  male: 'Homme',
  female: 'Femme',
  genderSelected: 'Le genre doit être sélectionné',
  selectCountry: 'Sélectionner un pays',
  contactNumber: 'Numéro de contact',
  provideContactNumber: 'Veuillez fournir un numéro de contact',
  userInformation: 'Informations utilisateur',
  username_Required:
    "Le nom d'utilisateur est requis, longueur minimale de 4 caractères",
  emailAddress: 'Adresse e-mail',
  validEmail: 'Une adresse e-mail valide est requise',
  isEmailVerified: "L'e-mail est-il vérifié",
  enableUser: "Activer l'utilisateur",
  saveUser: "Enregistrer l'utilisateur",
  userRole: 'Role utilisateur',
  selectUserRole: 'Sélectionner role utilisateur',
  verifyEmails: 'Vérifie Emails',

  editProfile: 'Modifier le profil',
  credentialSettings: "Paramètres d'identification",
  changePassword: 'Changer le mot de passe',
  newPass: 'Nouveau mot de passe',
  confirmPass: 'Confirmer le mot de passe',
  saveChanges: 'Enregistrer les modifications',
  cancel: 'Annuler',
  givenNames: 'Prénom *',
  lastName2: 'Nom de famille *',

  gender2: 'Genre *',
  country2: 'Pays *',
  phoneNumber: 'Numéro de téléphone',
  accessRoles: "Rôles d'accès",
  emailStatus: "Statut de l'e-mail",
  enable: 'Activer',
  disabled: 'Désactivé',
  myStatus: 'Mon statut',
  active: 'Actif',
  inactive: 'Inactif',
  provideRoleDescrip: 'Veuillez fournir une description du rôle',

  yourProfile: 'Votre Profil',
  logOut: 'Déconnexion',
  somethingWentWrong: "Quelque chose s'est mal passé !",
  menu: {
    dashboard: 'Tableau de bord',
    home: 'Accueil',
    dashboards: 'Tableaux de bord',
    charts: 'Graphiques',
    manage: 'Gérer',
    processChains: 'Chaînes de processus',
    settings: 'Paramètres',
    accounts: 'Comptes',
    pipelines: 'Mes pipelines',
  },
  addProcess: {
    title: 'Ajouter une chaîne de processus',
    processChainLabel: 'Chaîne de processus',
    pipelineTemplateLabel: 'Modèle de pipeline',
    startDateLabel: 'Date de début',
    scheduleIntervalLabel: 'Intervalle de planification',
    descriptionLabel: 'Description',
    submitButton: 'Soumettre',
    cancelButton: 'Annuler',
    successMessage: 'Une nouvelle chaîne de processus a été créée !',
    errorMessage: "Une erreur s'est produite.",
    active: 'actif',
    inactive: 'inactif',
    name: 'Nom',
    status: 'Statut',
    run: 'exécuter',
    enable: 'activer',
    disable: 'désactiver',
  },

  uploadMessages: {
    selectImage: 'Veuillez sélectionner une image.',
    uploadSuccess: 'La photo de profil a été actualisée avec succès',
    uploadError:
      "Une erreur s'est produite lors du chargement de l'image de profil",
  },
};

export default frTranslation;
