dashboard_title: 'IDSRs: DHIS2 Djibouti'
description: null
css: ".superset-legacy-chart-world-map .datamap {\n  transform: scaleY(3.5) scaleX(3.5)\
  \ translateX(-20px) translateY(-10px);\n}\n\n.header-with-actions {\n  background-color:\
  \ #00833F;\n}\n\n.title-panel {\n  color: #F4be49;\n}\n\n.dragdroppable-tab {\n\
  \  margin-right: 24px;\n  font-weight: bold;\n}"
slug: null
uuid: 0ca071c7-fa68-4bbc-927e-c9acdbe3e9d6
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 21
      sliceName: "Diarrh\xE9e aigue D\xE9c\xE8s"
      uuid: 2309d44d-2e6d-4435-9402-8e5f70501bfc
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    - COLUMN-yQAuH_pL-5
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 21
      sliceName: "Diarrh\xE9e avec d\xE9shydratation D\xE9c\xE8s"
      uuid: 1a4dcdb7-73ba-4eb1-80a0-d2ce620fa6af
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    - COLUMN-lg8Oc04kfW
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 21
      sliceName: "Diarrh\xE9e glairo sanglante D\xE9c\xE8s"
      uuid: a0b4cc79-ef24-4d10-91e1-6d2fef608e33
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    - COLUMN-sy7nE0PqRr
    type: CHART
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 57
      sliceName: "Diarrh\xE9e by organisation units (Bar Chart)"
      uuid: 1a11cd9f-180b-402c-9922-012a489ae8cc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-yoft2zW2k1
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 50
      sliceName: "Diarrh\xE9e by organisation units (Table)"
      uuid: c47ada92-a4bb-46d1-82b5-11515e0503d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-k6hdBymmUQ
    - COLUMN-PcRLwGat1P
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 30
      sliceName: "Rougeole D\xE9c\xE8s"
      uuid: c375ec63-fac2-4106-ac5f-bc1d88493bfe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-bNITRGkbb9
    - COLUMN-K7fWqrJC2c
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 30
      sliceName: Rougeole
      uuid: 5206e054-89de-4200-9961-e4ea5e715a1b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-bNITRGkbb9
    - COLUMN-56fx-NLAJ_
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 107
      height: 30
      sliceName: Rougeole trend
      uuid: d45f7f28-cf08-4acd-b236-aa26cdc17f90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-bNITRGkbb9
    - COLUMN-jlJSgVzpfU
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 50
      sliceName: Rougeole by organisation units (Table)
      uuid: b5327174-dd28-4063-85f2-8f97ac62397e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-pwavgLEo1s
    - COLUMN-2P_VEsL2Vg
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 50
      sliceName: Rougeole by organisation units (Bar Chart)
      uuid: 02515ebe-7e34-4e00-89d9-0ab6dfe191db
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-pwavgLEo1s
    - COLUMN-xlywDjuD-7
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 35
      sliceName: Dengue
      uuid: c4caeb29-ada4-4a0b-bdc9-17cc257c922d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-NvScyMfEvi
    - COLUMN-BY_1TrKIkt
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 35
      sliceName: Dengue trend
      uuid: fa801a20-4e2d-440d-ab17-362cebfb13b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-NvScyMfEvi
    - COLUMN-Jxd0ChREot
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: Dengue by organisation units (Bar Chart)
      uuid: 374af1cf-7a99-421c-87e8-2a6bdf567c1b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-6-WaUAR7Ur
    - COLUMN-3DYGIrfdjh
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 50
      sliceName: Dengue by organisation units (Table)
      uuid: 3f135319-6bf1-4187-831c-10391dcfeb7c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-6-WaUAR7Ur
    - COLUMN-dFZB6XoIXS
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 32
      sliceName: Gale
      uuid: 326a618d-ffb0-49a3-bc7a-c2b31d41b63f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-WCMxVqjKm3
    - COLUMN-SAxGxpNa9m
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 32
      sliceName: "Gale D\xE9c\xE8s"
      uuid: 9b33fe42-450a-4b31-9055-9a02772ce2cb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-WCMxVqjKm3
    - COLUMN-hMJA_MjrVG
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 32
      sliceName: Gale trend
      uuid: df5dfde4-2161-4fc7-90d8-f67050a4b29b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-WCMxVqjKm3
    - COLUMN-z96LSG2Z83
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 117
      height: 50
      sliceName: Gale by organisation units (Bar Chart)
      uuid: 0b32b3d8-a5b1-47c1-a519-ad6c5a69c694
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-bXLAeoNAid
    - COLUMN-ZnLXFaIitu
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 50
      sliceName: Gale by organisation units (Table)
      uuid: 29b25562-52d3-402b-94e2-7b52890e0432
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-bXLAeoNAid
    - COLUMN-kOWME9ON8l
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 38
      sliceName: 'Syndrome Grippal '
      uuid: 505ef4ae-e9b4-428a-814d-bc71050ffff2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-Eq6HO4uNLT
    - COLUMN-OjUTEIvtXP
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 38
      sliceName: Syndrome Grippal trend
      uuid: e6aa1de9-d2d0-4f55-a3b6-d4c780ef9e4b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-Eq6HO4uNLT
    - COLUMN-Yc40WY-pZ8
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 50
      sliceName: Syndrome grippal by organisation units (Bar Chart)
      uuid: bd2e5143-1420-43d4-aad2-64881c0910c2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-ZWfLz7y2V9
    - COLUMN-UMGb0q8W9S
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 50
      sliceName: Sydrome grippal by organisation units (Table)
      uuid: d712e02c-bd67-4fdf-8725-c9beddd5f3dd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-ZWfLz7y2V9
    - COLUMN-agQlOdzRVU
    type: CHART
  CHART-explore-89-1:
    children: []
    id: CHART-explore-89-1
    meta:
      chartId: 89
      height: 21
      sliceName: Paludisme chez femme enceinte
      uuid: a732e05c-2690-4394-9592-5ad184be4898
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-6zynF1J0d3
    type: CHART
  CHART-explore-90-1:
    children: []
    id: CHART-explore-90-1
    meta:
      chartId: 90
      height: 21
      sliceName: Paludisme grave
      uuid: a7bf91c5-6593-45a9-bd8d-2645403ddfe3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-6zynF1J0d3
    type: CHART
  CHART-explore-91-1:
    children: []
    id: CHART-explore-91-1
    meta:
      chartId: 91
      height: 21
      sliceName: Paludisme simple
      uuid: ec820b5e-98c7-40f2-ba16-864436d63cdb
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-6zynF1J0d3
    type: CHART
  CHART-explore-92-1:
    children: []
    id: CHART-explore-92-1
    meta:
      chartId: 92
      height: 21
      sliceName: "Paludisme d\xE9c\xE8s"
      uuid: 281192b9-3eaa-46b2-925a-f519dd663439
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-6zynF1J0d3
    type: CHART
  CHART-explore-93-1:
    children: []
    id: CHART-explore-93-1
    meta:
      chartId: 93
      height: 50
      sliceName: Paludisme by organisation units (Bar Chart)
      uuid: 423f712f-965b-4105-a6ad-e1671c7220c9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-ajvNA2bOk2
    - COLUMN-hmLt5bJfIT
    type: CHART
  CHART-explore-94-1:
    children: []
    id: CHART-explore-94-1
    meta:
      chartId: 94
      height: 50
      sliceName: Paludisme by organisation units (Table)
      uuid: 7393d419-7fa2-474a-99a0-66b6754faca3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-ajvNA2bOk2
    - COLUMN-r9K3lHoQak
    type: CHART
  CHART-explore-95-1:
    children: []
    id: CHART-explore-95-1
    meta:
      chartId: 95
      height: 21
      sliceName: "Diarrh\xE9e aigue"
      uuid: 5ad4d4c0-5b8a-4e9d-9db6-dc7e7d6b199a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    - COLUMN-V3Gw7emc6E
    type: CHART
  CHART-explore-96-1:
    children: []
    id: CHART-explore-96-1
    meta:
      chartId: 96
      height: 21
      sliceName: "Diarrh\xE9e glairo sanglante"
      uuid: ecfa02bd-785e-4240-bb2f-7bc7c4ba822b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    - COLUMN-K2nRDOOkfT
    type: CHART
  CHART-explore-97-1:
    children: []
    id: CHART-explore-97-1
    meta:
      chartId: 97
      height: 21
      sliceName: "Diarrh\xE9e avec d\xE9shydratation"
      uuid: 9cd48eaa-aba4-4227-b3ba-901c92810155
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    - COLUMN-0mA9DLnRaG
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 21
      sliceName: "Diarrh\xE9e chol\xE9riform"
      uuid: 3bbdaf08-20fb-4634-92fc-d614626680f7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    - COLUMN-K7hb6JdVAa
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 21
      sliceName: "Diarrh\xE9e chonique"
      uuid: 4154811c-c83d-46d5-af0f-37f2d4c61dfb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    - COLUMN-_k3Ce5NR6k
    type: CHART
  COLUMN-0mA9DLnRaG:
    children:
    - CHART-explore-97-1
    id: COLUMN-0mA9DLnRaG
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    type: COLUMN
  COLUMN-2P_VEsL2Vg:
    children:
    - CHART-explore-108-1
    id: COLUMN-2P_VEsL2Vg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-pwavgLEo1s
    type: COLUMN
  COLUMN-3DYGIrfdjh:
    children:
    - CHART-explore-112-1
    id: COLUMN-3DYGIrfdjh
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-6-WaUAR7Ur
    type: COLUMN
  COLUMN-56fx-NLAJ_:
    children:
    - CHART-explore-106-1
    id: COLUMN-56fx-NLAJ_
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-bNITRGkbb9
    type: COLUMN
  COLUMN-BY_1TrKIkt:
    children:
    - CHART-explore-110-1
    id: COLUMN-BY_1TrKIkt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-NvScyMfEvi
    type: COLUMN
  COLUMN-Jxd0ChREot:
    children:
    - CHART-explore-111-1
    id: COLUMN-Jxd0ChREot
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-NvScyMfEvi
    type: COLUMN
  COLUMN-K2nRDOOkfT:
    children:
    - CHART-explore-96-1
    id: COLUMN-K2nRDOOkfT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    type: COLUMN
  COLUMN-K7fWqrJC2c:
    children:
    - CHART-explore-105-1
    id: COLUMN-K7fWqrJC2c
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-bNITRGkbb9
    type: COLUMN
  COLUMN-K7hb6JdVAa:
    children:
    - CHART-explore-98-1
    id: COLUMN-K7hb6JdVAa
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    type: COLUMN
  COLUMN-OjUTEIvtXP:
    children:
    - CHART-explore-119-1
    id: COLUMN-OjUTEIvtXP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-Eq6HO4uNLT
    type: COLUMN
  COLUMN-PcRLwGat1P:
    children:
    - CHART-explore-104-1
    id: COLUMN-PcRLwGat1P
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-k6hdBymmUQ
    type: COLUMN
  COLUMN-SAxGxpNa9m:
    children:
    - CHART-explore-114-1
    id: COLUMN-SAxGxpNa9m
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-WCMxVqjKm3
    type: COLUMN
  COLUMN-UMGb0q8W9S:
    children:
    - CHART-explore-121-1
    id: COLUMN-UMGb0q8W9S
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-ZWfLz7y2V9
    type: COLUMN
  COLUMN-V3Gw7emc6E:
    children:
    - CHART-explore-95-1
    id: COLUMN-V3Gw7emc6E
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-uA41BYCG1p
    type: COLUMN
  COLUMN-Yc40WY-pZ8:
    children:
    - CHART-explore-120-1
    id: COLUMN-Yc40WY-pZ8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-Eq6HO4uNLT
    type: COLUMN
  COLUMN-ZnLXFaIitu:
    children:
    - CHART-explore-117-1
    id: COLUMN-ZnLXFaIitu
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-bXLAeoNAid
    type: COLUMN
  COLUMN-_k3Ce5NR6k:
    children:
    - CHART-explore-99-1
    id: COLUMN-_k3Ce5NR6k
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    type: COLUMN
  COLUMN-agQlOdzRVU:
    children:
    - CHART-explore-122-1
    id: COLUMN-agQlOdzRVU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    - ROW-ZWfLz7y2V9
    type: COLUMN
  COLUMN-dFZB6XoIXS:
    children:
    - CHART-explore-113-1
    id: COLUMN-dFZB6XoIXS
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    - ROW-6-WaUAR7Ur
    type: COLUMN
  COLUMN-hMJA_MjrVG:
    children:
    - CHART-explore-115-1
    id: COLUMN-hMJA_MjrVG
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-WCMxVqjKm3
    type: COLUMN
  COLUMN-hmLt5bJfIT:
    children:
    - CHART-explore-93-1
    id: COLUMN-hmLt5bJfIT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-ajvNA2bOk2
    type: COLUMN
  COLUMN-jlJSgVzpfU:
    children:
    - CHART-explore-107-1
    id: COLUMN-jlJSgVzpfU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-bNITRGkbb9
    type: COLUMN
  COLUMN-kOWME9ON8l:
    children:
    - CHART-explore-118-1
    id: COLUMN-kOWME9ON8l
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-bXLAeoNAid
    type: COLUMN
  COLUMN-lg8Oc04kfW:
    children:
    - CHART-explore-101-1
    id: COLUMN-lg8Oc04kfW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    type: COLUMN
  COLUMN-r9K3lHoQak:
    children:
    - CHART-explore-94-1
    id: COLUMN-r9K3lHoQak
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    - ROW-ajvNA2bOk2
    type: COLUMN
  COLUMN-sy7nE0PqRr:
    children:
    - CHART-explore-102-1
    id: COLUMN-sy7nE0PqRr
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    type: COLUMN
  COLUMN-xlywDjuD-7:
    children:
    - CHART-explore-109-1
    id: COLUMN-xlywDjuD-7
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    - ROW-pwavgLEo1s
    type: COLUMN
  COLUMN-yQAuH_pL-5:
    children:
    - CHART-explore-100-1
    id: COLUMN-yQAuH_pL-5
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    - ROW-fp7LkYtShp
    type: COLUMN
  COLUMN-z96LSG2Z83:
    children:
    - CHART-explore-116-1
    id: COLUMN-z96LSG2Z83
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    - ROW-WCMxVqjKm3
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-TDpcPQ5JvG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IDSRs: DHIS2 Djibouti'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6-WaUAR7Ur:
    children:
    - COLUMN-3DYGIrfdjh
    - COLUMN-dFZB6XoIXS
    id: ROW-6-WaUAR7Ur
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    type: ROW
  ROW-6zynF1J0d3:
    children:
    - CHART-explore-91-1
    - CHART-explore-89-1
    - CHART-explore-90-1
    - CHART-explore-92-1
    id: ROW-6zynF1J0d3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    type: ROW
  ROW-Eq6HO4uNLT:
    children:
    - COLUMN-OjUTEIvtXP
    - COLUMN-Yc40WY-pZ8
    id: ROW-Eq6HO4uNLT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    type: ROW
  ROW-NvScyMfEvi:
    children:
    - COLUMN-BY_1TrKIkt
    - COLUMN-Jxd0ChREot
    id: ROW-NvScyMfEvi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-1QQhS2RPx
    type: ROW
  ROW-WCMxVqjKm3:
    children:
    - COLUMN-SAxGxpNa9m
    - COLUMN-hMJA_MjrVG
    - COLUMN-z96LSG2Z83
    id: ROW-WCMxVqjKm3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    type: ROW
  ROW-ZWfLz7y2V9:
    children:
    - COLUMN-UMGb0q8W9S
    - COLUMN-agQlOdzRVU
    id: ROW-ZWfLz7y2V9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-Iqdhu85ZP
    type: ROW
  ROW-ajvNA2bOk2:
    children:
    - COLUMN-hmLt5bJfIT
    - COLUMN-r9K3lHoQak
    id: ROW-ajvNA2bOk2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    type: ROW
  ROW-bNITRGkbb9:
    children:
    - COLUMN-56fx-NLAJ_
    - COLUMN-K7fWqrJC2c
    - COLUMN-jlJSgVzpfU
    id: ROW-bNITRGkbb9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    type: ROW
  ROW-bXLAeoNAid:
    children:
    - COLUMN-ZnLXFaIitu
    - COLUMN-kOWME9ON8l
    id: ROW-bXLAeoNAid
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-QixDmaLJE
    type: ROW
  ROW-fp7LkYtShp:
    children:
    - COLUMN-_k3Ce5NR6k
    - COLUMN-yQAuH_pL-5
    - COLUMN-lg8Oc04kfW
    - COLUMN-sy7nE0PqRr
    id: ROW-fp7LkYtShp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    type: ROW
  ROW-k6hdBymmUQ:
    children:
    - COLUMN-PcRLwGat1P
    id: ROW-k6hdBymmUQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    type: ROW
  ROW-o_xb0tYT8A:
    children: []
    id: ROW-o_xb0tYT8A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-n-fVVgbUIz
    type: ROW
  ROW-pwavgLEo1s:
    children:
    - COLUMN-xlywDjuD-7
    - COLUMN-2P_VEsL2Vg
    id: ROW-pwavgLEo1s
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-mDj0LkxyH
    type: ROW
  ROW-uA41BYCG1p:
    children:
    - COLUMN-V3Gw7emc6E
    - COLUMN-K2nRDOOkfT
    - COLUMN-0mA9DLnRaG
    - COLUMN-K7hb6JdVAa
    id: ROW-uA41BYCG1p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    type: ROW
  ROW-yoft2zW2k1:
    children:
    - CHART-explore-103-1
    id: ROW-yoft2zW2k1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    - TAB-4_FXyeCyS
    type: ROW
  TAB-1QQhS2RPx:
    children:
    - ROW-NvScyMfEvi
    - ROW-6-WaUAR7Ur
    id: TAB-1QQhS2RPx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Dengue
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    type: TAB
  TAB-4_FXyeCyS:
    children:
    - ROW-uA41BYCG1p
    - ROW-fp7LkYtShp
    - ROW-k6hdBymmUQ
    - ROW-yoft2zW2k1
    id: TAB-4_FXyeCyS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Diarrh\xE9e"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    type: TAB
  TAB-Iqdhu85ZP:
    children:
    - ROW-Eq6HO4uNLT
    - ROW-ZWfLz7y2V9
    id: TAB-Iqdhu85ZP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Syndrome Grippal
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    type: TAB
  TAB-QixDmaLJE:
    children:
    - ROW-WCMxVqjKm3
    - ROW-bXLAeoNAid
    id: TAB-QixDmaLJE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Gale
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    type: TAB
  TAB-mDj0LkxyH:
    children:
    - ROW-bNITRGkbb9
    - ROW-pwavgLEo1s
    id: TAB-mDj0LkxyH
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Rougeole
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    type: TAB
  TAB-n-fVVgbUIz:
    children:
    - ROW-6zynF1J0d3
    - ROW-ajvNA2bOk2
    - ROW-o_xb0tYT8A
    id: TAB-n-fVVgbUIz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Paludisme
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-TDpcPQ5JvG
    type: TAB
  TABS-TDpcPQ5JvG:
    children:
    - TAB-n-fVVgbUIz
    - TAB-4_FXyeCyS
    - TAB-mDj0LkxyH
    - TAB-QixDmaLJE
    - TAB-1QQhS2RPx
    - TAB-Iqdhu85ZP
    id: TABS-TDpcPQ5JvG
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '93':
      id: 93
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '94':
      id: 94
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '108':
      id: 108
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '109':
      id: 109
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '111':
      id: 111
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '113':
      id: 113
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '116':
      id: 116
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 117
        - 118
        - 119
        - 120
        - 121
        - 122
    '117':
      id: 117
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 118
        - 119
        - 120
        - 121
        - 122
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 119
        - 120
        - 121
        - 122
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 121
        - 122
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 122
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 89
        - 90
        - 91
        - 92
        - 93
        - 94
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
        - 105
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
        - 112
        - 113
        - 114
        - 115
        - 116
        - 117
        - 118
        - 119
        - 120
        - 121
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Dengue: '#FCC550'
    Syndrome Grippal: '#66CBE2'
    "Morbidit\xE9_SAP-Dengue": '#ff9900'
    "Morbidit\xE9_SAP-Syndrome grippal": '#990099'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-FESW6qnZL
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    tabsInScope:
    - TAB-n-fVVgbUIz
  - id: NATIVE_FILTER-17lsuB3C6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Organisation unit
    filterType: filter_select
    targets:
    - column:
        name: OrgUnitLevel1Name
      datasetUuid: 808895de-ea91-4f05-82bb-50718d055f5c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    tabsInScope:
    - TAB-n-fVVgbUIz
version: 1.0.0
