dashboard_title: 'IGAD: Covid-19 Dashboard'
description: null
css: ".superset-legacy-chart-world-map .datamap {\n  transform: scaleY(3.5) scaleX(3.5)\
  \ translateX(-20px) translateY(-10px);\n}\n\n.header-with-actions {\n  background-color:\
  \ #00833F;\n}\n\n.title-panel {\n  color: #F4be49;\n}"
slug: null
uuid: 42c79a36-b849-407f-ba15-cbaf075e8420
position:
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 40
      height: 19
      sliceName: Total Cases
      uuid: 204931a8-735c-42e7-83bc-499a61d5c694
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-OMGA3S73nj
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 19
      sliceName: Total Recoveries
      uuid: ebeed435-9abf-4c83-a38f-6a14461a1ba4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-mGbn15uYgy
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 26
      height: 19
      sliceName: Total Deaths
      uuid: 32fda277-c8ad-45e5-80cb-bfd5cd91d544
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-2jV-OvOU9l
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 29
      height: 19
      sliceName: Total CFR %
      uuid: baf59b8f-12a7-422a-abfa-29fc5b1c1e65
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    - COLUMN-4tdDa5G5Vg
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 44
      height: 35
      sliceName: Covid-19 Vaccination by Member State
      uuid: 3cde166b-6b5b-49e4-81fa-3f4a3702ca33
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    - COLUMN--dOzdw-A6d
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 32
      height: 66
      sliceName: Covid-19 Cummulative Cases, Recoveries & Deaths per Member State
      uuid: 90ff0fb2-cc8b-4605-9931-81820dc31aec
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    - COLUMN-qVSLtoxuBt
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 38
      height: 66
      sliceName: Covid-19 CFR (%) by Member State
      uuid: f5ee5824-486f-49ea-9118-33b84ebbe9a2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    - COLUMN-Hz0y7UkPFH
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 23
      height: 29
      sliceName: Covid-19 Positivity Rate (%) per Member State
      uuid: 4828ed5c-d370-42c3-b96b-fe0fc083484f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    - COLUMN--dOzdw-A6d
    type: CHART
  COLUMN--dOzdw-A6d:
    children:
    - CHART-explore-37-1
    - CHART-explore-40-1
    id: COLUMN--dOzdw-A6d
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    type: COLUMN
  COLUMN-2jV-OvOU9l:
    children:
    - CHART-explore-35-1
    id: COLUMN-2jV-OvOU9l
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  COLUMN-4tdDa5G5Vg:
    children:
    - CHART-explore-36-1
    id: COLUMN-4tdDa5G5Vg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  COLUMN-Hz0y7UkPFH:
    children:
    - CHART-explore-39-1
    id: COLUMN-Hz0y7UkPFH
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    type: COLUMN
  COLUMN-OMGA3S73nj:
    children:
    - CHART-explore-33-1
    id: COLUMN-OMGA3S73nj
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  COLUMN-mGbn15uYgy:
    children:
    - CHART-explore-34-1
    id: COLUMN-mGbn15uYgy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fdzWo9nBjC
    type: COLUMN
  COLUMN-qVSLtoxuBt:
    children:
    - CHART-explore-38-1
    id: COLUMN-qVSLtoxuBt
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fC9HlFs-vE
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-fdzWo9nBjC
    - ROW-fC9HlFs-vE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'IGAD: Covid-19 Dashboard'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-fC9HlFs-vE:
    children:
    - COLUMN-qVSLtoxuBt
    - COLUMN--dOzdw-A6d
    - COLUMN-Hz0y7UkPFH
    id: ROW-fC9HlFs-vE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fdzWo9nBjC:
    children:
    - COLUMN-OMGA3S73nj
    - COLUMN-mGbn15uYgy
    - COLUMN-2jV-OvOU9l
    - COLUMN-4tdDa5G5Vg
    id: ROW-fdzWo9nBjC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    Total Deaths: '#FF5A5F'
    Total Recoveries: '#1FA8C9'
    Total Cases: '#5AC189'
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration: []
  remote_id: 11
  import_time: 1683321712
  cross_filters_enabled: false
  shared_label_colors:
    Total Cases: '#5AC189'
    Total Recoveries: '#1FA8C9'
    Total Deaths: '#FF5A5F'
    Positivty Rate(%): '#ff5a5f'
    CFR(%) by Member State: '#ff5a5f'
  color_scheme_domain: []
version: 1.0.0
