# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/home2.igad-health.eu
cert = /etc/letsencrypt/live/home2.igad-health.eu/cert.pem
privkey = /etc/letsencrypt/live/home2.igad-health.eu/privkey.pem
chain = /etc/letsencrypt/live/home2.igad-health.eu/chain.pem
fullchain = /etc/letsencrypt/live/home2.igad-health.eu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a3d1938e21376340b3ae7e8cb4aaa3e9
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
home2.igad-health.eu = /var/www/certbot
