# IGAD backend config
server {
    listen          80;
    server_name     $NGINX_BACKEND_DOMAIN_NAME;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

    location / {
        return      301 https://$host$request_uri;
    }    
}

server {
	listen 443 ssl;
	server_name $NGINX_BACKEND_DOMAIN_NAME;
	
	# Check if we need local self signed certs ors letsencrypt ones
	if ($NGINX_BACKEND_DOMAIN_NAME ~* "local$") {
		ssl_certificate /etc/nginx/certs/airflow.crt;
		ssl_certificate_key /etc/nginx/certs/airflow.key;
	}
	if ($NGINX_BACKEND_DOMAIN_NAME ~* "eu$") {
		ssl_certificate /etc/letsencrypt/live/$NGINX_BACKEND_DOMAIN_NAME/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/$NGINX_BACKEND_DOMAIN_NAME/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}

	location / {
		proxy_pass http://$NGINX_UPSTREAM_BACKEND:8000/;
		error_log /var/log/back_end_errors.log;
	}
}