
server {
    listen          80;
    server_name     $NGINX_OPENHIM_DOMAIN_NAME;
  	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	server_name $NGINX_OPENHIM_DOMAIN_NAME;
	ssl_certificate /etc/nginx/certs/openhim.crt;
	ssl_certificate_key /etc/nginx/certs/openhim.key;
	
	location / {
		proxy_set_header Host                    $host;
    	proxy_set_header X-Real-IP               $remote_addr;
    	proxy_set_header X-Scheme                $scheme;
    	proxy_set_header X-Auth-Request-Redirect $request_uri;
		proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
		proxy_pass http://$NGINX_UPSTREAM_OPENHIM:80/;
		error_log /var/log/openhim_end_errors.log;
	}
}