server {
  listen 80;
  server_name $NGINX_MINIO_DOMAIN_NAME;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name $NGINX_MINIO_DOMAIN_NAME;
  ssl_certificate /etc/nginx/certs/minio.crt;
  ssl_certificate_key /etc/nginx/certs/minio.key;
  proxy_buffering off;
  location / {
    proxy_pass http://$NGINX_UPSTREAM_MINIO:9000;
	  error_log /var/log/minio_errors.log;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  }
}
