# IGAD superset config
server {
    listen          80;
    server_name     $NGINX_SUPERSET_DOMAIN_NAME;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	server_name $NGINX_SUPERSET_DOMAIN_NAME;
	ssl_certificate /etc/nginx/certs/superset.crt;
	ssl_certificate_key /etc/nginx/certs/superset.key;
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://$NGINX_UPSTREAM_SUPERSET:8088/;
		error_log /var/log/superset_errors.log;
	}
}