slice_name: Covid-19 Positivity Rate (%) per Member State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  slice_id: 9
  granularity_sqla: __time
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Positivty Rate(%)
    optionName: metric_6eb067ppgdr_fpl9afv82uk
    sqlExpression: SUM(NewCases)*1.0/SUM(DailyTests)
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_1mnihqf8vcx_1livb66t8zv
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: DailyTests
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - STATE
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: bnbColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: ',.1%'
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: staggered
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"DailyTests","op":"!=","val":"0"},{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["STATE"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivty
  Rate(%)","optionName":"metric_6eb067ppgdr_fpl9afv82uk","sqlExpression":"SUM(NewCases)*1.0/SUM(DailyTests)"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"dist_bar","slice_id":9,"granularity_sqla":"__time","time_range":"No
  filter","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"isNew":false,"label":"Positivty
  Rate(%)","optionName":"metric_6eb067ppgdr_fpl9afv82uk","sqlExpression":"SUM(NewCases)*1.0/SUM(DailyTests)"}],"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_1mnihqf8vcx_1livb66t8zv","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"DailyTests"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"groupby":["STATE"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"bnbColors","show_legend":true,"rich_tooltip":true,"y_axis_format":",.1%","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"staggered","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4828ed5c-d370-42c3-b96b-fe0fc083484f
version: 1.0.0
dataset_uuid: e9876962-cd91-48fa-aadf-907159791656
