slice_name: Covid-19 Vaccination by Member State
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 5__table
  viz_type: world_map
  slice_id: 25
  granularity_sqla: __time
  time_range: No filter
  entity: STATE
  country_fieldtype: name
  metric:
    expressionType: SQL
    sqlExpression: MAX(CAST(TotalDoses AS INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(CAST(TotalDoses AS INTEGER))
    optionName: metric_pe54fud9c3h_h5fr1s9r5k5
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  row_limit: 10000
  sort_by_metric: false
  show_bubbles: false
  max_bubble_size: '1'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: red_yellow_blue
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(CAST(TotalDoses
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(CAST(TotalDoses
  AS INTEGER))","optionName":"metric_pe54fud9c3h_h5fr1s9r5k5"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"world_map","slice_id":25,"granularity_sqla":"__time","time_range":"No
  filter","entity":"STATE","country_fieldtype":"name","metric":{"expressionType":"SQL","sqlExpression":"MAX(CAST(TotalDoses
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(CAST(TotalDoses
  AS INTEGER))","optionName":"metric_pe54fud9c3h_h5fr1s9r5k5"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"row_limit":10000,"sort_by_metric":false,"show_bubbles":false,"max_bubble_size":"1","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"red_yellow_blue","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3cde166b-6b5b-49e4-81fa-3f4a3702ca33
version: 1.0.0
dataset_uuid: e9876962-cd91-48fa-aadf-907159791656
