slice_name: Covid-19 Cummulative Cases, Recoveries & Deaths per Member State
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 5__table
  viz_type: dist_bar
  slice_id: 27
  granularity_sqla: __time
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: MAX(Cast(TotalCases AS INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Cases
    optionName: metric_qov9nou235_s0td7i3ya8b
  - expressionType: SQL
    sqlExpression: MAX(Cast(TotalRecoveries AS INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Recoveries
    optionName: metric_ugh8ndcwvhe_h7c8cosy0z5
  - expressionType: SQL
    sqlExpression: MAX(Cast(TotalDeaths AS INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Deaths
    optionName: metric_zsljvsu15n7_r23t40kvzdf
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - Latitude
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: d3Category10
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Latitude"],"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalCases
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Cases","optionName":"metric_qov9nou235_s0td7i3ya8b"},{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalRecoveries
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Recoveries","optionName":"metric_ugh8ndcwvhe_h7c8cosy0z5"},{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalDeaths
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Deaths","optionName":"metric_zsljvsu15n7_r23t40kvzdf"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"dist_bar","slice_id":27,"granularity_sqla":"__time","time_range":"No
  filter","metrics":[{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalCases
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Cases","optionName":"metric_qov9nou235_s0td7i3ya8b"},{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalRecoveries
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Recoveries","optionName":"metric_ugh8ndcwvhe_h7c8cosy0z5"},{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalDeaths
  AS INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Deaths","optionName":"metric_zsljvsu15n7_r23t40kvzdf"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"groupby":["Latitude"],"columns":[],"row_limit":10000,"order_desc":true,"contribution":false,"color_scheme":"d3Category10","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":false,"order_bars":false,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"x_axis_label":"","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 90ff0fb2-cc8b-4605-9931-81820dc31aec
version: 1.0.0
dataset_uuid: e9876962-cd91-48fa-aadf-907159791656
