slice_name: Cumulative Ebola Cases per Administrative Level
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 11__table
  viz_type: echarts_timeseries_bar
  slice_id: 1
  granularity_sqla: __time
  time_grain_sqla: null
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewCases
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 241
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(NewCases)
    optionName: metric_9mfx3wsbvkm_65reznprb9t
    sqlExpression: null
  groupby:
  - AdministrativeLevelName
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: cumsum
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: bnbColors
  stack: null
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  x_axis_time_format: '%d/%m/%Y'
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":["AdministrativeLevelName"],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":241,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_9mfx3wsbvkm_65reznprb9t","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":241,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_9mfx3wsbvkm_65reznprb9t","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["AdministrativeLevelName"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["AdministrativeLevelName"],"aggregates":{"SUM(NewCases)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"cum","options":{"operator":"sum","columns":{"SUM(NewCases)":"SUM(NewCases)"}}},{"operation":"rename","options":{"columns":{"SUM(NewCases)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"11__table","viz_type":"echarts_timeseries_bar","slice_id":1,"granularity_sqla":"__time","time_grain_sqla":null,"time_range":"No
  filter","metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewCases","description":null,"expression":null,"filterable":true,"groupby":true,"id":241,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(NewCases)","optionName":"metric_9mfx3wsbvkm_65reznprb9t","sqlExpression":null}],"groupby":["AdministrativeLevelName"],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":"cumsum","comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"bnbColors","stack":null,"only_total":true,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","x_axis_time_format":"%d/%m/%Y","xAxisLabelRotation":45,"y_axis_format":"SMART_NUMBER","truncateYAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01e89361-cd07-4e8f-85c3-e4eb7b938fca
version: 1.0.0
dataset_uuid: 1c794da6-6da6-436e-b6e7-6ead34dd23cf
