slice_name: Ebola Positivity Rate (%) per District
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 11__table
  viz_type: dist_bar
  slice_id: 4
  granularity_sqla: __time
  time_range: No filter
  metrics:
  - expressionType: SQL
    sqlExpression: Max(Cast(TotalConfirmed as INTEGER))*1.0/SUM(Cast(TestsConducted
      as INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Positivity Rate (%)
    optionName: metric_ur0mbuyk2he_oahu4ek9ig
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - AdministrativeLevelName
  columns: []
  row_limit: 10000
  order_desc: true
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: ',.1%'
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: ''
  bottom_margin: auto
  x_ticks_layout: staggered
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 2
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["AdministrativeLevelName"],"metrics":[{"expressionType":"SQL","sqlExpression":"Max(Cast(TotalConfirmed
  as INTEGER))*1.0/SUM(Cast(TestsConducted as INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Positivity
  Rate (%)","optionName":"metric_ur0mbuyk2he_oahu4ek9ig"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"dist_bar","slice_id":4,"granularity_sqla":"__time","time_range":"No
  filter","metrics":[{"expressionType":"SQL","sqlExpression":"Max(Cast(TotalConfirmed
  as INTEGER))*1.0/SUM(Cast(TestsConducted as INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Positivity
  Rate (%)","optionName":"metric_ur0mbuyk2he_oahu4ek9ig"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"groupby":["AdministrativeLevelName"],"columns":[],"row_limit":10000,"order_desc":true,"contribution":false,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":false,"rich_tooltip":true,"bar_stacked":false,"order_bars":false,"y_axis_format":",.1%","show_controls":false,"y_axis_showminmax":false,"y_axis_bounds":[null,null],"x_axis_label":"","bottom_margin":"auto","x_ticks_layout":"staggered","reduce_x_ticks":false,"extra_form_data":{},"dashboards":[2,1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ac010bf2-8f9e-46e6-b7be-68a976481ec5
version: 1.0.0
dataset_uuid: 1c794da6-6da6-436e-b6e7-6ead34dd23cf
