slice_name: Map of Dengue Fever Cases
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 10__table
  viz_type: mapbox
  slice_id: 14
  granularity_sqla: __time
  time_range: No filter
  all_columns_x: AdministrativeLevelLongitude
  all_columns_y: AdministrativeLevelLatitude
  clustering_radius: '80'
  row_limit: 1000
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_6syzndx4yn_pfhom5lier
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: TotalConfirmed
  - clause: WHERE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  groupby:
  - AdministrativeLevelLatitude
  - AdministrativeLevelLongitude
  - TotalConfirmed
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label:
  - TotalConfirmed
  pandas_aggfunc: max
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 29.420000000012674
  viewport_latitude: 14.764878394716034
  viewport_zoom: 5.650075754292917
  extra_form_data: {}
  dashboards:
  - 2
  - 5
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"TotalConfirmed","op":"!=","val":"0"},{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["AdministrativeLevelLatitude","AdministrativeLevelLongitude","TotalConfirmed"],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"mapbox","slice_id":14,"granularity_sqla":"__time","time_range":"No
  filter","all_columns_x":"AdministrativeLevelLongitude","all_columns_y":"AdministrativeLevelLatitude","clustering_radius":"80","row_limit":1000,"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_6syzndx4yn_pfhom5lier","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"TotalConfirmed"},{"clause":"WHERE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"groupby":["AdministrativeLevelLatitude","AdministrativeLevelLongitude","TotalConfirmed"],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":["TotalConfirmed"],"pandas_aggfunc":"max","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":29.420000000012674,"viewport_latitude":14.764878394716034,"viewport_zoom":5.650075754292917,"extra_form_data":{},"dashboards":[2,5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5b19008a-1bed-44d3-94f2-a2fbb4d8945b
version: 1.0.0
dataset_uuid: 360d5e46-cf4c-4cf4-9043-298a48e22711
