slice_name: Total CFR %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  slice_id: 7
  granularity_sqla: __time
  time_range: No filter
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: MAX(Cast(TotalDeaths as INTEGER))*1.0/MA...
    optionName: metric_zpda922qu9_6nzw8326q19
    sqlExpression: MAX(Cast(TotalDeaths as INTEGER))*1.0/MAX(Cast(TotalConfirmed AS
      INTEGER))
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MAX(Cast(TotalDeaths
  as INTEGER))*1.0/MA...","optionName":"metric_zpda922qu9_6nzw8326q19","sqlExpression":"MAX(Cast(TotalDeaths
  as INTEGER))*1.0/MAX(Cast(TotalConfirmed AS INTEGER))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"big_number_total","slice_id":7,"granularity_sqla":"__time","time_range":"No
  filter","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"MAX(Cast(TotalDeaths
  as INTEGER))*1.0/MA...","optionName":"metric_zpda922qu9_6nzw8326q19","sqlExpression":"MAX(Cast(TotalDeaths
  as INTEGER))*1.0/MAX(Cast(TotalConfirmed AS INTEGER))"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dde0ad5c-bf9f-4f60-8fc0-0014ac518179
version: 1.0.0
dataset_uuid: 1c794da6-6da6-436e-b6e7-6ead34dd23cf
