slice_name: Total CFR (%)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  slice_id: 61
  granularity_sqla: __time
  time_range: No filter
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total CFR %
    optionName: metric_yobpf0d6et_urynih1twd
    sqlExpression: SUM(Cast(TotalDeaths as INTEGER))*1.0/SUM(Cast(TotalConfirmed as
      INTEGER))
  adhoc_filters:
  - clause: WHERE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  CFR %","optionName":"metric_yobpf0d6et_urynih1twd","sqlExpression":"SUM(Cast(TotalDeaths
  as INTEGER))*1.0/SUM(Cast(TotalConfirmed as INTEGER))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"big_number_total","slice_id":61,"granularity_sqla":"__time","time_range":"No
  filter","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  CFR %","optionName":"metric_yobpf0d6et_urynih1twd","sqlExpression":"SUM(Cast(TotalDeaths
  as INTEGER))*1.0/SUM(Cast(TotalConfirmed as INTEGER))"},"adhoc_filters":[{"clause":"WHERE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5795b0c9-0789-41a8-8042-d820917855a1
version: 1.0.0
dataset_uuid: 360d5e46-cf4c-4cf4-9043-298a48e22711
