slice_name: Total Recoveries
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 6
  granularity_sqla: __time
  time_range: No filter
  metric:
    expressionType: SQL
    sqlExpression: MAX(Cast(TotalRecoveries as INTEGER))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Recoveries
    optionName: metric_v625vh2wr4_uhc3x97yjr
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  subheader: Recoveries
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalRecoveries
  as INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Recoveries","optionName":"metric_v625vh2wr4_uhc3x97yjr"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","slice_id":6,"granularity_sqla":"__time","time_range":"No
  filter","metric":{"expressionType":"SQL","sqlExpression":"MAX(Cast(TotalRecoveries
  as INTEGER))","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Recoveries","optionName":"metric_v625vh2wr4_uhc3x97yjr"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"subheader":"Recoveries","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2,1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eda57969-f803-4e9c-ba63-bdb2c10a0edf
version: 1.0.0
dataset_uuid: cc14ab2d-2727-4bc7-83f2-88d43d544c58
