slice_name: Total Cases
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 5
  granularity_sqla: __time
  time_range: No filter
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Total Cases
    optionName: metric_4mybboqr3w5_utgpmx9jv2s
    sqlExpression: MAX(Cast(TotalConfirmed as INTEGER))
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  subheader: Cases
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Cases","optionName":"metric_4mybboqr3w5_utgpmx9jv2s","sqlExpression":"MAX(Cast(TotalConfirmed
  as INTEGER))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"big_number_total","slice_id":5,"granularity_sqla":"__time","time_range":"No
  filter","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Total
  Cases","optionName":"metric_4mybboqr3w5_utgpmx9jv2s","sqlExpression":"MAX(Cast(TotalConfirmed
  as INTEGER))"},"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"subheader":"Cases","header_font_size":0.5,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6d08704c-71bb-4890-b2e9-70a85a67bc70
version: 1.0.0
dataset_uuid: cc14ab2d-2727-4bc7-83f2-88d43d544c58
