slice_name: "Diarrh\xE9e glairo sanglante D\xE9c\xE8s"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 41__table
  viz_type: big_number_total
  slice_id: 102
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Cases
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 501
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Cases)
    optionName: metric_x6a0cish63_og9l7jcg6q
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yh8xq0y4te_vexwoj1at2a
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: "Morbidit\xE9_SDNC-Diarrh\xE9e glairo sanglante D\xE9c\xE8s"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rjeaa14rxop_zbo5fzu6nqd
    isExtra: false
    isNew: false
    operator: ILIKE
    operatorId: ILIKE
    sqlExpression: null
    subject: Name
  subheader: Cases
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"Name\",\"op\":\"ILIKE\",\"val\":\"Morbidit\xE9_SDNC-Diarrh\xE9\
  e glairo sanglante D\xE9c\xE8s\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Cases\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Cases)\",\"optionName\":\"metric_x6a0cish63_og9l7jcg6q\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"41__table\",\"viz_type\":\"big_number_total\",\"slice_id\":102,\"\
  metric\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Cases\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Cases)\",\"\
  optionName\":\"metric_x6a0cish63_og9l7jcg6q\",\"sqlExpression\":null},\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_yh8xq0y4te_vexwoj1at2a\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"__time\"},{\"clause\":\"WHERE\",\"comparator\":\"Morbidit\xE9\
  _SDNC-Diarrh\xE9e glairo sanglante D\xE9c\xE8s\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_rjeaa14rxop_zbo5fzu6nqd\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"ILIKE\",\"operatorId\":\"ILIKE\"\
  ,\"sqlExpression\":null,\"subject\":\"Name\"}],\"subheader\":\"Cases\",\"header_font_size\"\
  :0.5,\"subheader_font_size\":0.2,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[11],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a0b4cc79-ef24-4d10-91e1-6d2fef608e33
version: 1.0.0
dataset_uuid: 808895de-ea91-4f05-82bb-50718d055f5c
