slice_name: "Paludisme d\xE9c\xE8s"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 41__table
  viz_type: big_number_total
  slice_id: 91
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Cases
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 501
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Cases)
    optionName: metric_nxiepwmhczl_nl8z6p4dcw
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ahj6x1xw2b8_osmsnp74kr
  - expressionType: SIMPLE
    subject: Name
    operator: ILIKE
    operatorId: ILIKE
    comparator: '%paludisme%'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gmu7x03n72n_fgfswvekj1t
  - expressionType: SIMPLE
    subject: Name
    operator: ILIKE
    operatorId: ILIKE
    comparator: "%d\xE9c\xE8%"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5ji2ny91igj_4u5v9e7vix
  subheader: Cases
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: "{\"datasource\":{\"id\":41,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"__time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"},{\"col\":\"Name\",\"op\":\"ILIKE\",\"val\":\"%paludisme%\"},{\"col\"\
  :\"Name\",\"op\":\"ILIKE\",\"val\":\"%d\xE9c\xE8%\"}],\"extras\":{\"having\":\"\"\
  ,\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Cases\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Cases)\",\"\
  optionName\":\"metric_nxiepwmhczl_nl8z6p4dcw\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"41__table\",\"viz_type\"\
  :\"big_number_total\",\"slice_id\":91,\"metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Cases\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":501,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Cases)\",\"optionName\":\"metric_nxiepwmhczl_nl8z6p4dcw\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"__time\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_ahj6x1xw2b8_osmsnp74kr\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"Name\",\"operator\":\"ILIKE\",\"operatorId\":\"ILIKE\"\
  ,\"comparator\":\"%paludisme%\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_gmu7x03n72n_fgfswvekj1t\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"Name\",\"operator\":\"ILIKE\",\"\
  operatorId\":\"ILIKE\",\"comparator\":\"%d\xE9c\xE8%\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_5ji2ny91igj_4u5v9e7vix\"}],\"subheader\":\"Cases\",\"header_font_size\"\
  :0.5,\"subheader_font_size\":0.2,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\"\
  :\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[11],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 281192b9-3eaa-46b2-925a-f519dd663439
version: 1.0.0
dataset_uuid: 808895de-ea91-4f05-82bb-50718d055f5c
