slice_name: Total Cases
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 13__table
  viz_type: big_number_total
  slice_id: 60
  granularity_sqla: __time
  time_range: No filter
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(Cast(TotalConfirmed as INTEGER))
    optionName: metric_27lbzj9akjc_ecbf0mrxqak
    sqlExpression: SUM(Cast(TotalConfirmed as INTEGER))
  adhoc_filters:
  - clause: WHERE
    comparator: '2023-04-03T00:00:00 : 2023-04-05T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  subheader: Cases
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(Cast(TotalConfirmed
  as INTEGER))","optionName":"metric_27lbzj9akjc_ecbf0mrxqak","sqlExpression":"SUM(Cast(TotalConfirmed
  as INTEGER))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"2023-04-03T00:00:00
  : 2023-04-05T00:00:00","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"dashboards":[5],"datasource":"13__table","extra_form_data":{},"granularity_sqla":"__time","header_font_size":0.6,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(Cast(TotalConfirmed
  as INTEGER))","optionName":"metric_27lbzj9akjc_ecbf0mrxqak","sqlExpression":"SUM(Cast(TotalConfirmed
  as INTEGER))"},"slice_id":25,"subheader":"Cases","subheader_font_size":0.2,"time_format":"smart_date","time_range":"No
  filter","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 13e0e68d-b63d-4da1-85c3-30b3991ba621
version: 1.0.0
dataset_uuid: 360d5e46-cf4c-4cf4-9043-298a48e22711
