slice_name: Total Deaths
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 11__table
  viz_type: big_number_total
  slice_id: 35
  granularity_sqla: __time
  time_range: No filter
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: NewDeaths
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 283
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Total Deaths
    optionName: metric_smni4nnm4wc_yb4mv3nz34
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: __time
  subheader: Deaths
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"__time","filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":283,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Deaths","optionName":"metric_smni4nnm4wc_yb4mv3nz34","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"__time"}],"dashboards":[4],"datasource":"11__table","extra_form_data":{},"granularity_sqla":"__time","header_font_size":0.5,"metric":{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"NewDeaths","description":null,"expression":null,"filterable":true,"groupby":true,"id":283,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":true,"isNew":false,"label":"Total
  Deaths","optionName":"metric_smni4nnm4wc_yb4mv3nz34","sqlExpression":null},"slice_id":26,"subheader":"Deaths","subheader_font_size":0.15,"time_format":"smart_date","time_range":"No
  filter","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 32fda277-c8ad-45e5-80cb-bfd5cd91d544
version: 1.0.0
dataset_uuid: e9876962-cd91-48fa-aadf-907159791656
