slice_name: Typhoid Tests
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 42__table
  viz_type: big_number_total
  slice_id: 132
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Cases
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 507
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Cases)
    optionName: metric_56fu3c5kcnn_fv0suatcfs
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xwkiz2nh0pg_9cebstwynht
  - expressionType: SIMPLE
    subject: Name
    operator: ILIKE
    operatorId: ILIKE
    comparator: MOH 505 Rev 2020_IDSR Tested for Typhoid
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5sx3q0h4z5p_jkfyfg8ls2c
  subheader: Tests
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 25
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Name","op":"ILIKE","val":"MOH 505 Rev 2020_IDSR Tested for Typhoid"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Cases","description":null,"expression":"","filterable":true,"groupby":true,"id":507,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Cases)","optionName":"metric_56fu3c5kcnn_fv0suatcfs","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"42__table","viz_type":"big_number_total","slice_id":132,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Cases","description":null,"expression":"","filterable":true,"groupby":true,"id":507,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Cases)","optionName":"metric_56fu3c5kcnn_fv0suatcfs","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xwkiz2nh0pg_9cebstwynht"},{"expressionType":"SIMPLE","subject":"Name","operator":"ILIKE","operatorId":"ILIKE","comparator":"MOH
  505 Rev 2020_IDSR Tested for Typhoid","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5sx3q0h4z5p_jkfyfg8ls2c"}],"subheader":"Tests","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[25],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bfa7f341-c452-4958-980a-8a53e4582b08
version: 1.0.0
dataset_uuid: 7a267b17-06d3-41ee-80b7-9ccc2fcaa000
